file 78637 1485824296                                           
version 2
run General-0-20170130-18:58:04-8638
attr configname General
attr datetime 20170130-18:58:04
attr experiment General
attr inifile AODV_omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODV_test
attr processid 8638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  AODV_test.fixhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 16  AODV_test.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 29  AODV_test.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 36  AODV_test.fixhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 35  AODV_test.fixhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 42  AODV_test.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 41  AODV_test.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 48  AODV_test.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 47  AODV_test.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODV_test.fixhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODV_test.fixhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODV_test.fixhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 18  AODV_test.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 20  AODV_test.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 19  AODV_test.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  AODV_test.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODV_test.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODV_test.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 92  AODV_test.host[1].tcp  tcpRcvQueueBytes  ETV
vector 79  AODV_test.host[1].tcp  "advertised window"  ETV
vector 78  AODV_test.host[1].tcp  "receive window"  ETV
vector 81  AODV_test.host[1].tcp  "sent ack"  ETV
vector 50  AODV_test.host[1].wlan[0].mac  "throughput AC0"  ETV
vector 44  AODV_test.host[0].wlan[0].mac  "throughput AC0"  ETV
vector 46  AODV_test.host[0].wlan[0].radio  snirVector  ETV
vector 38  AODV_test.fixhost[0].wlan[0].mac  "throughput AC0"  ETV
vector 52  AODV_test.host[1].wlan[0].radio  snirVector  ETV
vector 40  AODV_test.fixhost[0].wlan[0].radio  snirVector  ETV
vector 39  AODV_test.fixhost[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 45  AODV_test.host[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 51  AODV_test.host[1].wlan[0].mac  "Mac delay AC0"  ETV
vector 58  AODV_test.fixhost[0].tcp  "rcvd seq"  ETV
vector 59  AODV_test.fixhost[0].tcp  "rcvd ack"  ETV
vector 55  AODV_test.fixhost[0].tcp  "advertised window"  ETV
vector 53  AODV_test.fixhost[0].tcp  "send window"  ETV
vector 68  AODV_test.fixhost[0].tcp  tcpRcvQueueBytes  ETV
vector 54  AODV_test.fixhost[0].tcp  "receive window"  ETV
vector 57  AODV_test.fixhost[0].tcp  "sent ack"  ETV
vector 82  AODV_test.host[1].tcp  "rcvd seq"  ETV
vector 83  AODV_test.host[1].tcp  "rcvd ack"  ETV
vector 77  AODV_test.host[1].tcp  "send window"  ETV
vector 23  AODV_test.host[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 80  AODV_test.host[1].tcp  "sent seq"  ETV
vector 84  AODV_test.host[1].tcp  "unacked bytes"  ETV
vector 60  AODV_test.fixhost[0].tcp  "unacked bytes"  ETV
vector 61  AODV_test.fixhost[0].tcp  "rcvd dupAcks"  ETV
vector 0  AODV_test.fixhost[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  AODV_test.fixhost[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 96  AODV_test.host[1].tcp  "measured RTT"  ETV
vector 97  AODV_test.host[1].tcp  "smoothed RTT"  ETV
vector 98  AODV_test.host[1].tcp  RTTVAR  ETV
vector 99  AODV_test.host[1].tcp  RTO  ETV
vector 94  AODV_test.host[1].tcp  cwnd  ETV
vector 85  AODV_test.host[1].tcp  "rcvd dupAcks"  ETV
0	5461 80 921 1099 15.215011822781 15.217887156113 3 536 536 1608 861888
1	5541 74 921 1099 15.215011822781 15.217887156113 3 0 0 0 0
6	5615 8 0 0 0 0 1 0 0 0 0
8	5623 15 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
9	5638 8 0 0 0 0 1 0 0 0 0
10	5646 4321 0 1261 0 15.220293422779 173 0 2 106 146
16	9967 9 0 0 0 0 1 0 0 0 0
18	9976 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
19	9992 9 0 0 0 0 1 0 0 0 0
20	10001 6713 0 1270 0 15.220484439445 269 0 2 200 332
23	16714 31 801 801 15.213070672782 15.213070672782 1 1048576 1048576 1048576 1099511627776
29	16745 87 0 1259 0 15.220293406112 4 0 2 4 6
31	16832 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
32	16848 9 0 0 0 0 1 0 0 0 0
33	16857 5687 0 1269 0 15.220484406112 229 0 2 162 258
35	22544 8064 0 1262 0 15.220293422779 322 0 7 526 1854
36	30608 4330 0 1261 0 15.220293422779 174 0 2 106 146
38	34938 290 39 624 1.005814318302 15.210180422783 12 0 0 0 0
39	35228 167 670 1199 15.211076522783 15.219327356113 5 0.0003281 0.0014402 0.0045697 4.87260131e-06
40	35395 37 48 48 1.006382318302 1.006382318302 1 49.436466719406 49.436466719406 49.436466719406 2443.9642416989
41	35432 13620 0 1271 0 15.220484439445 548 0 7 1317 5095
42	49052 6722 0 1270 0 15.220484439445 270 0 2 200 332
44	55774 445 18 603 1.004184672532 15.204656250766 12 0 2377.5463563174 12767.961711485 20645708.328806
45	56219 364 699 1232 15.211413539449 15.219655372779 10 0.000586066666 0.0013542 0.007913999996 6.9691249141793e-06
46	56583 37 22 22 1.004752672532 1.004752672532 1 52.958291900524 52.958291900524 52.958291900524 2804.5806810211
47	56620 12228 0 1269 0 15.220484406112 494 0 7 990 3674
48	68848 5696 0 1269 0 15.220484406112 230 0 2 162 258
50	74544 443 15 600 1.004156639199 15.204628217433 12 0 2377.5463563174 12767.961711485 20645708.328806
51	74987 230 724 1259 15.211885572782 15.220293406112 6 0.000662066666 0.001687166666 0.006499633328 8.0791376644135e-06
52	75217 37 42 42 1.006382301635 1.006382301635 1 52.958291900524 52.958291900524 52.958291900524 2804.5806810211
53	75254 56 744 868 15.212081589449 15.213888756115 2 7504 7504 15008 112620032
54	75310 114 744 1098 15.212081589449 15.217887156113 4 7504 7504 30016 225240064
55	75424 152 744 1098 15.212081589449 15.217887156113 5 257505 259113 1290741 333204419429
57	75576 122 744 1098 15.212081589449 15.217887156113 4 250001 251609 1003220 251614028580
58	75698 152 744 1098 15.212081589449 15.217887156113 5 250000 251073 1251612 313307439700
59	75850 151 744 1098 15.212081589449 15.217887156113 5 0 3803021 15212084 57851874905764
60	76001 25 868 868 15.213888756115 15.213888756115 1 0 0 0 0
61	76026 77 920 1098 15.215011822781 15.217887156113 3 0 0 0 0
68	76103 179 744 1098 15.212081589449 15.217887156113 7 0 0 0 0
77	76282 114 799 1213 15.213070672782 15.219397339446 4 7504 7504 30016 225240064
78	76396 269 7 1213 1 15.219397339446 11 7504 7504 82544 619410176
79	76665 324 7 1213 1 15.219397339446 12 7504 3810525 34317237 1.3068107591067e+14
80	76989 214 804 1213 15.213070672782 15.219397339446 7 250001 253217 1761263 443157666455
81	77203 284 7 1213 1 15.219397339446 11 0 3803021 30424168 1.1570374981153e+14
82	77487 126 799 1213 15.213070672782 15.219397339446 4 3803020 3803021 15212083 57851867299723
83	77613 122 799 1213 15.213070672782 15.219397339446 4 250001 251609 1003220 251614028580
84	77735 195 804 1213 15.213070672782 15.219397339446 7 0 2144 6968 10055360
85	77930 77 974 1213 15.215937906114 15.219397339446 3 0 0 0 0
92	78007 236 7 1213 1 15.219397339446 11 0 0 0 0
94	78243 86 974 1213 15.215937906114 15.219397339446 3 1072 2144 4824 8331584
96	78329 77 974 1151 15.215937906114 15.218606239446 2 0.002668333332 0.002867233332 0.005535566664 1.5341029750794e-05
97	78406 77 974 1151 15.215937906114 15.218606239446 2 0.000358404166 0.000647145311 0.001005549477 5.4725059975544e-07
98	78483 77 974 1151 15.215937906114 15.218606239446 2 0.574821094792 0.656608404167 1.231429498959 0.76155388744061
99	78560 77 974 1151 15.215937906114 15.218606239446 2 2.299931524479 2.626792020834 4.926723545313 12.189721338009
