version 2
run General-0-20170130-18:58:04-8638
attr configname General
attr datetime 20170130-18:58:04
attr experiment General
attr inifile AODV_omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODV_test
attr processid 8638
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  AODV_test.fixhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 16  AODV_test.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 29  AODV_test.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 36  AODV_test.fixhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 35  AODV_test.fixhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 42  AODV_test.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 41  AODV_test.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 48  AODV_test.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 47  AODV_test.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODV_test.fixhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODV_test.fixhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODV_test.fixhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 18  AODV_test.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 20  AODV_test.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 19  AODV_test.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  AODV_test.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODV_test.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODV_test.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 92  AODV_test.host[1].tcp  tcpRcvQueueBytes  ETV
vector 79  AODV_test.host[1].tcp  "advertised window"  ETV
vector 78  AODV_test.host[1].tcp  "receive window"  ETV
vector 81  AODV_test.host[1].tcp  "sent ack"  ETV
vector 50  AODV_test.host[1].wlan[0].mac  "throughput AC0"  ETV
vector 44  AODV_test.host[0].wlan[0].mac  "throughput AC0"  ETV
vector 46  AODV_test.host[0].wlan[0].radio  snirVector  ETV
vector 38  AODV_test.fixhost[0].wlan[0].mac  "throughput AC0"  ETV
vector 52  AODV_test.host[1].wlan[0].radio  snirVector  ETV
vector 40  AODV_test.fixhost[0].wlan[0].radio  snirVector  ETV
vector 39  AODV_test.fixhost[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 45  AODV_test.host[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 51  AODV_test.host[1].wlan[0].mac  "Mac delay AC0"  ETV
vector 58  AODV_test.fixhost[0].tcp  "rcvd seq"  ETV
vector 59  AODV_test.fixhost[0].tcp  "rcvd ack"  ETV
vector 55  AODV_test.fixhost[0].tcp  "advertised window"  ETV
vector 53  AODV_test.fixhost[0].tcp  "send window"  ETV
vector 68  AODV_test.fixhost[0].tcp  tcpRcvQueueBytes  ETV
vector 54  AODV_test.fixhost[0].tcp  "receive window"  ETV
vector 57  AODV_test.fixhost[0].tcp  "sent ack"  ETV
vector 82  AODV_test.host[1].tcp  "rcvd seq"  ETV
vector 83  AODV_test.host[1].tcp  "rcvd ack"  ETV
vector 77  AODV_test.host[1].tcp  "send window"  ETV
vector 23  AODV_test.host[1].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 80  AODV_test.host[1].tcp  "sent seq"  ETV
vector 84  AODV_test.host[1].tcp  "unacked bytes"  ETV
vector 60  AODV_test.fixhost[0].tcp  "unacked bytes"  ETV
vector 61  AODV_test.fixhost[0].tcp  "rcvd dupAcks"  ETV
vector 0  AODV_test.fixhost[0].tcpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  AODV_test.fixhost[0].tcpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 96  AODV_test.host[1].tcp  "measured RTT"  ETV
vector 97  AODV_test.host[1].tcp  "smoothed RTT"  ETV
vector 98  AODV_test.host[1].tcp  RTTVAR  ETV
vector 99  AODV_test.host[1].tcp  RTO  ETV
vector 94  AODV_test.host[1].tcp  cwnd  ETV
vector 85  AODV_test.host[1].tcp  "rcvd dupAcks"  ETV
0	921	15.215011822781	536
0	1066	15.217321056113	536
0	1099	15.217887156113	536
1	921	15.215011822781	0
1	1066	15.217321056113	0
1	1099	15.217887156113	0
6	0	0	0
8	0	0	54000000
9	0	0	0
10	0	0	0
10	39	1.005814318302	1
10	39	1.005814318302	1
10	48	1.006382318302	0
10	48	1.006382318302	0
10	85	1.32413190781	1
10	85	1.32413190781	1
10	94	1.32469990781	0
10	94	1.32469990781	0
10	131	1.804986863502	1
10	131	1.804986863502	1
10	140	1.805554863502	0
10	140	1.805554863502	0
10	181	2.445069198108	1
10	181	2.445069198108	1
10	190	2.445637198108	0
10	190	2.445637198108	0
10	231	3.242628334691	1
10	231	3.242628334691	1
10	240	3.243196334691	0
10	240	3.243196334691	0
10	293	6.208157538229	1
10	293	6.208157538229	1
10	302	6.208725538229	0
10	302	6.208725538229	0
10	373	10.002358839511	1
10	373	10.002358839511	1
10	382	10.002926839511	0
10	382	10.002926839511	0
10	419	10.325914202702	1
10	419	10.325914202702	1
10	428	10.326482202702	0
10	428	10.326482202702	0
10	465	10.80823190254	1
10	465	10.80823190254	1
10	474	10.80879990254	0
10	474	10.80879990254	0
10	515	11.444033869675	1
10	515	11.444033869675	1
10	524	11.444601869675	0
10	524	11.444601869675	0
10	566	12.243819372948	1
10	566	12.243819372948	1
10	575	12.244387372948	0
10	575	12.244387372948	0
10	624	15.210180422783	1
10	624	15.210180422783	1
10	633	15.210748422783	0
10	633	15.210748422783	0
10	646	15.210776422783	2
10	646	15.210776422783	2
10	649	15.210818422783	0
10	649	15.210818422783	0
10	665	15.210828522783	1
10	665	15.210828522783	1
10	669	15.211076522783	0
10	669	15.211076522783	0
10	676	15.211113522783	1
10	676	15.211113522783	1
10	689	15.211155522783	0
10	689	15.211155522783	0
10	721	15.211637589449	1
10	721	15.211637589449	1
10	725	15.211885589449	0
10	725	15.211885589449	0
10	734	15.212039589449	1
10	734	15.212039589449	1
10	739	15.212081589449	0
10	739	15.212081589449	0
10	751	15.212091589449	2
10	751	15.212091589449	2
10	755	15.212339589449	0
10	755	15.212339589449	0
10	765	15.212646589449	2
10	765	15.212646589449	2
10	768	15.212688589449	0
10	768	15.212688589449	0
10	781	15.212698689449	1
10	781	15.212698689449	1
10	785	15.212946689449	0
10	785	15.212946689449	0
10	792	15.213028689449	1
10	792	15.213028689449	1
10	813	15.213070689449	0
10	813	15.213070689449	0
10	847	15.213552756115	1
10	847	15.213552756115	1
10	851	15.213800756115	0
10	851	15.213800756115	0
10	858	15.213846756115	1
10	858	15.213846756115	1
10	863	15.213888756115	0
10	863	15.213888756115	0
10	871	15.213898756115	2
10	871	15.213898756115	2
10	875	15.214146756115	0
10	875	15.214146756115	0
10	898	15.214401822781	1
10	898	15.214401822781	1
10	902	15.214649822781	0
10	902	15.214649822781	0
10	910	15.214893822781	1
10	910	15.214893822781	1
10	915	15.215011822781	0
10	915	15.215011822781	0
10	928	15.215021822781	2
10	928	15.215021822781	2
10	932	15.215269822781	0
10	932	15.215269822781	0
10	940	15.215495822781	2
10	940	15.215495822781	2
10	943	15.215537822781	0
10	943	15.215537822781	0
10	956	15.215547922781	1
10	956	15.215547922781	1
10	960	15.215795922781	0
10	960	15.215795922781	0
10	967	15.215895922781	1
10	967	15.215895922781	1
10	985	15.215937922781	0
10	985	15.215937922781	0
10	1017	15.216351989447	1
10	1017	15.216351989447	1
10	1021	15.216599989447	0
10	1021	15.216599989447	0
10	1044	15.216801056113	1
10	1044	15.216801056113	1
10	1048	15.217049056113	0
10	1048	15.217049056113	0
10	1055	15.217203056113	1
10	1055	15.217203056113	1
10	1060	15.217321056113	0
10	1060	15.217321056113	0
10	1073	15.217331056113	2
10	1073	15.217331056113	2
10	1077	15.217579056113	0
10	1077	15.217579056113	0
10	1088	15.217769156113	1
10	1088	15.217769156113	1
10	1093	15.217887156113	0
10	1093	15.217887156113	0
10	1106	15.217897156113	2
10	1106	15.217897156113	2
10	1110	15.218145156113	0
10	1110	15.218145156113	0
10	1116	15.218173156113	2
10	1116	15.218173156113	2
10	1120	15.218215156113	0
10	1120	15.218215156113	0
10	1133	15.218225256113	1
10	1133	15.218225256113	1
10	1137	15.218473256113	0
10	1137	15.218473256113	0
10	1144	15.218564256113	1
10	1144	15.218564256113	1
10	1162	15.218606256113	0
10	1162	15.218606256113	0
10	1178	15.219027256113	2
10	1178	15.219027256113	2
10	1181	15.219069256113	0
10	1181	15.219069256113	0
10	1194	15.219079356113	1
10	1194	15.219079356113	1
10	1198	15.219327356113	0
10	1198	15.219327356113	0
10	1206	15.219355356113	1
10	1206	15.219355356113	1
10	1222	15.219397356113	0
10	1222	15.219397356113	0
10	1256	15.220045422779	1
10	1256	15.220045422779	1
10	1261	15.220293422779	0
10	1261	15.220293422779	0
16	0	0	0
18	0	0	54000000
19	0	0	0
20	0	0	0
20	18	1.004184672532	1
20	18	1.004184672532	1
20	22	1.004752672532	0
20	22	1.004752672532	0
20	37	1.005814268302	2
20	37	1.005814268302	2
20	41	1.006382268302	0
20	41	1.006382268302	0
20	64	1.320477138503	1
20	64	1.320477138503	1
20	68	1.321045138503	0
20	68	1.321045138503	0
20	83	1.32413185781	2
20	83	1.32413185781	2
20	87	1.32469985781	0
20	87	1.32469985781	0
20	110	1.801798723546	1
20	110	1.801798723546	1
20	114	1.802366723546	0
20	114	1.802366723546	0
20	129	1.804986813502	2
20	129	1.804986813502	2
20	133	1.805554813502	0
20	133	1.805554813502	0
20	160	2.444069441764	1
20	160	2.444069441764	1
20	164	2.444637441764	0
20	164	2.444637441764	0
20	179	2.445069148108	2
20	179	2.445069148108	2
20	183	2.445637148108	0
20	183	2.445637148108	0
20	210	3.241240735369	1
20	210	3.241240735369	1
20	214	3.241808735369	0
20	214	3.241808735369	0
20	229	3.242628284691	2
20	229	3.242628284691	2
20	233	3.243196284691	0
20	233	3.243196284691	0
20	272	6.204417548694	1
20	272	6.204417548694	1
20	276	6.204985548694	0
20	276	6.204985548694	0
20	291	6.208157488229	2
20	291	6.208157488229	2
20	295	6.208725488229	0
20	295	6.208725488229	0
20	352	10.000494848508	1
20	352	10.000494848508	1
20	356	10.001062848508	0
20	356	10.001062848508	0
20	371	10.002358789511	2
20	371	10.002358789511	2
20	375	10.002926789511	0
20	375	10.002926789511	0
20	398	10.324490088428	1
20	398	10.324490088428	1
20	402	10.325058088428	0
20	402	10.325058088428	0
20	417	10.325914152702	2
20	417	10.325914152702	2
20	421	10.326482152702	0
20	421	10.326482152702	0
20	444	10.802834718931	1
20	444	10.802834718931	1
20	448	10.803402718931	0
20	448	10.803402718931	0
20	463	10.80823185254	2
20	463	10.80823185254	2
20	467	10.80879985254	0
20	467	10.80879985254	0
20	494	11.442415041947	1
20	494	11.442415041947	1
20	498	11.442983041947	0
20	498	11.442983041947	0
20	513	11.444033819675	2
20	513	11.444033819675	2
20	517	11.444601819675	0
20	517	11.444601819675	0
20	546	12.243108657493	1
20	546	12.243108657493	1
20	550	12.243676657493	0
20	550	12.243676657493	0
20	564	12.243819322948	2
20	564	12.243819322948	2
20	568	12.244387322948	0
20	568	12.244387322948	0
20	603	15.204656250766	1
20	603	15.204656250766	1
20	607	15.205224250766	0
20	607	15.205224250766	0
20	622	15.210180372783	2
20	622	15.210180372783	2
20	626	15.210748372783	0
20	626	15.210748372783	0
20	647	15.210776472783	1
20	647	15.210776472783	1
20	650	15.210818472783	0
20	650	15.210818472783	0
20	663	15.210828472783	2
20	663	15.210828472783	2
20	666	15.211076472783	0
20	666	15.211076472783	0
20	674	15.211113472783	2
20	674	15.211113472783	2
20	677	15.211155472783	0
20	677	15.211155472783	0
20	694	15.211165539449	1
20	694	15.211165539449	1
20	698	15.211413539449	0
20	698	15.211413539449	0
20	706	15.211585539449	1
20	706	15.211585539449	1
20	709	15.211627539449	0
20	709	15.211627539449	0
20	719	15.211637539449	2
20	719	15.211637539449	2
20	722	15.211885539449	0
20	722	15.211885539449	0
20	732	15.212039539449	2
20	732	15.212039539449	2
20	735	15.212081539449	0
20	735	15.212081539449	0
20	752	15.212091639449	1
20	752	15.212091639449	1
20	756	15.212339639449	0
20	756	15.212339639449	0
20	766	15.212646639449	1
20	766	15.212646639449	1
20	769	15.212688639449	0
20	769	15.212688639449	0
20	779	15.212698639449	2
20	779	15.212698639449	2
20	782	15.212946639449	0
20	782	15.212946639449	0
20	790	15.213028639449	2
20	790	15.213028639449	2
20	793	15.213070639449	0
20	793	15.213070639449	0
20	818	15.213080706115	1
20	818	15.213080706115	1
20	822	15.213328706115	0
20	822	15.213328706115	0
20	832	15.213500706115	1
20	832	15.213500706115	1
20	835	15.213542706115	0
20	835	15.213542706115	0
20	845	15.213552706115	2
20	845	15.213552706115	2
20	848	15.213800706115	0
20	848	15.213800706115	0
20	856	15.213846706115	2
20	856	15.213846706115	2
20	859	15.213888706115	0
20	859	15.213888706115	0
20	872	15.213898806115	1
20	872	15.213898806115	1
20	876	15.214146806115	0
20	876	15.214146806115	0
20	883	15.214273772781	1
20	883	15.214273772781	1
20	886	15.214391772781	0
20	886	15.214391772781	0
20	896	15.214401772781	2
20	896	15.214401772781	2
20	899	15.214649772781	0
20	899	15.214649772781	0
20	908	15.214893772781	2
20	908	15.214893772781	2
20	911	15.215011772781	0
20	911	15.215011772781	0
20	929	15.215021872781	1
20	929	15.215021872781	1
20	933	15.215269872781	0
20	933	15.215269872781	0
20	941	15.215495872781	1
20	941	15.215495872781	1
20	944	15.215537872781	0
20	944	15.215537872781	0
20	954	15.215547872781	2
20	954	15.215547872781	2
20	957	15.215795872781	0
20	957	15.215795872781	0
20	965	15.215895872781	2
20	965	15.215895872781	2
20	968	15.215937872781	0
20	968	15.215937872781	0
20	990	15.215947939447	1
20	990	15.215947939447	1
20	994	15.216195939447	0
20	994	15.216195939447	0
20	1002	15.216223939447	1
20	1002	15.216223939447	1
20	1005	15.216341939447	0
20	1005	15.216341939447	0
20	1015	15.216351939447	2
20	1015	15.216351939447	2
20	1018	15.216599939447	0
20	1018	15.216599939447	0
20	1028	15.216673006113	1
20	1028	15.216673006113	1
20	1032	15.216791006113	0
20	1032	15.216791006113	0
20	1042	15.216801006113	2
20	1042	15.216801006113	2
20	1045	15.217049006113	0
20	1045	15.217049006113	0
20	1053	15.217203006113	2
20	1053	15.217203006113	2
20	1056	15.217321006113	0
20	1056	15.217321006113	0
20	1074	15.217331106113	1
20	1074	15.217331106113	1
20	1078	15.217579106113	0
20	1078	15.217579106113	0
20	1086	15.217769106113	2
20	1086	15.217769106113	2
20	1089	15.217887106113	0
20	1089	15.217887106113	0
20	1107	15.217897206113	1
20	1107	15.217897206113	1
20	1111	15.218145206113	0
20	1111	15.218145206113	0
20	1118	15.218173206113	1
20	1118	15.218173206113	1
20	1121	15.218215206113	0
20	1121	15.218215206113	0
20	1131	15.218225206113	2
20	1131	15.218225206113	2
20	1134	15.218473206113	0
20	1134	15.218473206113	0
20	1142	15.218564206113	2
20	1142	15.218564206113	2
20	1145	15.218606206113	0
20	1145	15.218606206113	0
20	1167	15.218616272779	1
20	1167	15.218616272779	1
20	1171	15.218864272779	0
20	1171	15.218864272779	0
20	1179	15.219027306113	1
20	1179	15.219027306113	1
20	1182	15.219069306113	0
20	1182	15.219069306113	0
20	1192	15.219079306113	2
20	1192	15.219079306113	2
20	1195	15.219327306113	0
20	1195	15.219327306113	0
20	1202	15.219355306113	2
20	1202	15.219355306113	2
20	1207	15.219397306113	0
20	1207	15.219397306113	0
20	1227	15.219407372779	1
20	1227	15.219407372779	1
20	1231	15.219655372779	0
20	1231	15.219655372779	0
20	1241	15.219917372779	1
20	1241	15.219917372779	1
20	1244	15.220035372779	0
20	1244	15.220035372779	0
20	1254	15.220045372779	2
20	1254	15.220045372779	2
20	1257	15.220293372779	0
20	1257	15.220293372779	0
20	1267	15.220366439445	1
20	1267	15.220366439445	1
20	1270	15.220484439445	0
20	1270	15.220484439445	0
23	801	15.213070672782	1048576
29	0	0	0
29	1220	15.219397339446	1
29	1221	15.219397339446	2
29	1259	15.220293406112	1
31	0	0	54000000
32	0	0	0
33	0	0	0
33	17	1.004184639199	2
33	17	1.004184639199	2
33	21	1.004752639199	0
33	21	1.004752639199	0
33	38	1.005814301635	1
33	38	1.005814301635	1
33	42	1.006382301635	0
33	42	1.006382301635	0
33	63	1.32047710517	2
33	63	1.32047710517	2
33	67	1.32104510517	0
33	67	1.32104510517	0
33	84	1.324131891143	1
33	84	1.324131891143	1
33	88	1.324699891143	0
33	88	1.324699891143	0
33	109	1.801798690213	2
33	109	1.801798690213	2
33	113	1.802366690213	0
33	113	1.802366690213	0
33	130	1.804986846835	1
33	130	1.804986846835	1
33	134	1.805554846835	0
33	134	1.805554846835	0
33	159	2.444069408431	2
33	159	2.444069408431	2
33	163	2.444637408431	0
33	163	2.444637408431	0
33	180	2.445069181441	1
33	180	2.445069181441	1
33	184	2.445637181441	0
33	184	2.445637181441	0
33	209	3.241240702036	2
33	209	3.241240702036	2
33	213	3.241808702036	0
33	213	3.241808702036	0
33	230	3.242628318024	1
33	230	3.242628318024	1
33	234	3.243196318024	0
33	234	3.243196318024	0
33	271	6.204417515361	2
33	271	6.204417515361	2
33	275	6.204985515361	0
33	275	6.204985515361	0
33	292	6.208157521562	1
33	292	6.208157521562	1
33	296	6.208725521562	0
33	296	6.208725521562	0
33	351	10.000494815175	2
33	351	10.000494815175	2
33	355	10.001062815175	0
33	355	10.001062815175	0
33	372	10.002358822844	1
33	372	10.002358822844	1
33	376	10.002926822844	0
33	376	10.002926822844	0
33	397	10.324490055095	2
33	397	10.324490055095	2
33	401	10.325058055095	0
33	401	10.325058055095	0
33	418	10.325914186035	1
33	418	10.325914186035	1
33	422	10.326482186035	0
33	422	10.326482186035	0
33	443	10.802834685598	2
33	443	10.802834685598	2
33	447	10.803402685598	0
33	447	10.803402685598	0
33	464	10.808231885873	1
33	464	10.808231885873	1
33	468	10.808799885873	0
33	468	10.808799885873	0
33	493	11.442415008614	2
33	493	11.442415008614	2
33	497	11.442983008614	0
33	497	11.442983008614	0
33	514	11.444033853008	1
33	514	11.444033853008	1
33	518	11.444601853008	0
33	518	11.444601853008	0
33	545	12.24310862416	2
33	545	12.24310862416	2
33	549	12.24367662416	0
33	549	12.24367662416	0
33	565	12.243819356281	1
33	565	12.243819356281	1
33	569	12.244387356281	0
33	569	12.244387356281	0
33	602	15.204656217433	2
33	602	15.204656217433	2
33	606	15.205224217433	0
33	606	15.205224217433	0
33	623	15.210180406116	1
33	623	15.210180406116	1
33	627	15.210748406116	0
33	627	15.210748406116	0
33	664	15.210828506116	1
33	664	15.210828506116	1
33	667	15.211076506116	0
33	667	15.211076506116	0
33	675	15.211113506116	1
33	675	15.211113506116	1
33	678	15.211155506116	0
33	678	15.211155506116	0
33	693	15.211165506116	2
33	693	15.211165506116	2
33	696	15.211413506116	0
33	696	15.211413506116	0
33	705	15.211585506116	2
33	705	15.211585506116	2
33	708	15.211627506116	0
33	708	15.211627506116	0
33	720	15.211637572782	1
33	720	15.211637572782	1
33	723	15.211885572782	0
33	723	15.211885572782	0
33	733	15.212039572782	1
33	733	15.212039572782	1
33	736	15.212081572782	0
33	736	15.212081572782	0
33	780	15.212698672782	1
33	780	15.212698672782	1
33	783	15.212946672782	0
33	783	15.212946672782	0
33	791	15.213028672782	1
33	791	15.213028672782	1
33	794	15.213070672782	0
33	794	15.213070672782	0
33	817	15.213080672782	2
33	817	15.213080672782	2
33	820	15.213328672782	0
33	820	15.213328672782	0
33	831	15.213500672782	2
33	831	15.213500672782	2
33	834	15.213542672782	0
33	834	15.213542672782	0
33	846	15.213552739448	1
33	846	15.213552739448	1
33	849	15.213800739448	0
33	849	15.213800739448	0
33	857	15.213846739448	1
33	857	15.213846739448	1
33	860	15.213888739448	0
33	860	15.213888739448	0
33	882	15.214273739448	2
33	882	15.214273739448	2
33	885	15.214391739448	0
33	885	15.214391739448	0
33	897	15.214401806114	1
33	897	15.214401806114	1
33	900	15.214649806114	0
33	900	15.214649806114	0
33	909	15.214893806114	1
33	909	15.214893806114	1
33	912	15.215011806114	0
33	912	15.215011806114	0
33	955	15.215547906114	1
33	955	15.215547906114	1
33	958	15.215795906114	0
33	958	15.215795906114	0
33	966	15.215895906114	1
33	966	15.215895906114	1
33	969	15.215937906114	0
33	969	15.215937906114	0
33	989	15.215947906114	2
33	989	15.215947906114	2
33	992	15.216195906114	0
33	992	15.216195906114	0
33	999	15.216223906114	2
33	999	15.216223906114	2
33	1004	15.216341906114	0
33	1004	15.216341906114	0
33	1016	15.21635197278	1
33	1016	15.21635197278	1
33	1019	15.21659997278	0
33	1019	15.21659997278	0
33	1027	15.21667297278	2
33	1027	15.21667297278	2
33	1031	15.21679097278	0
33	1031	15.21679097278	0
33	1043	15.216801039446	1
33	1043	15.216801039446	1
33	1046	15.217049039446	0
33	1046	15.217049039446	0
33	1054	15.217203039446	1
33	1054	15.217203039446	1
33	1057	15.217321039446	0
33	1057	15.217321039446	0
33	1087	15.217769139446	1
33	1087	15.217769139446	1
33	1090	15.217887139446	0
33	1090	15.217887139446	0
33	1132	15.218225239446	1
33	1132	15.218225239446	1
33	1135	15.218473239446	0
33	1135	15.218473239446	0
33	1143	15.218564239446	1
33	1143	15.218564239446	1
33	1146	15.218606239446	0
33	1146	15.218606239446	0
33	1166	15.218616239446	2
33	1166	15.218616239446	2
33	1169	15.218864239446	0
33	1169	15.218864239446	0
33	1193	15.219079339446	1
33	1193	15.219079339446	1
33	1196	15.219327339446	0
33	1196	15.219327339446	0
33	1204	15.219355339446	1
33	1204	15.219355339446	1
33	1208	15.219397339446	0
33	1208	15.219397339446	0
33	1226	15.219407339446	2
33	1226	15.219407339446	2
33	1229	15.219655339446	0
33	1229	15.219655339446	0
33	1240	15.219917339446	2
33	1240	15.219917339446	2
33	1243	15.220035339446	0
33	1243	15.220035339446	0
33	1255	15.220045406112	1
33	1255	15.220045406112	1
33	1258	15.220293406112	0
33	1258	15.220293406112	0
33	1266	15.220366406112	2
33	1266	15.220366406112	2
33	1269	15.220484406112	0
33	1269	15.220484406112	0
35	0	0	0
35	0	0	0
35	39	1.005814318302	0
35	39	1.005814318302	0
35	48	1.006382318302	0
35	48	1.006382318302	0
35	49	1.006382318302	0
35	49	1.006382318302	0
35	85	1.32413190781	0
35	85	1.32413190781	0
35	94	1.32469990781	0
35	94	1.32469990781	0
35	95	1.32469990781	0
35	95	1.32469990781	0
35	131	1.804986863502	0
35	131	1.804986863502	0
35	140	1.805554863502	0
35	140	1.805554863502	0
35	141	1.805554863502	0
35	141	1.805554863502	0
35	181	2.445069198108	0
35	181	2.445069198108	0
35	190	2.445637198108	0
35	190	2.445637198108	0
35	191	2.445637198108	0
35	191	2.445637198108	0
35	231	3.242628334691	0
35	231	3.242628334691	0
35	240	3.243196334691	0
35	240	3.243196334691	0
35	241	3.243196334691	0
35	241	3.243196334691	0
35	293	6.208157538229	0
35	293	6.208157538229	0
35	302	6.208725538229	0
35	302	6.208725538229	0
35	303	6.208725538229	0
35	303	6.208725538229	0
35	373	10.002358839511	0
35	373	10.002358839511	0
35	382	10.002926839511	0
35	382	10.002926839511	0
35	383	10.002926839511	0
35	383	10.002926839511	0
35	419	10.325914202702	0
35	419	10.325914202702	0
35	428	10.326482202702	0
35	428	10.326482202702	0
35	429	10.326482202702	0
35	429	10.326482202702	0
35	465	10.80823190254	0
35	465	10.80823190254	0
35	474	10.80879990254	0
35	474	10.80879990254	0
35	475	10.80879990254	0
35	475	10.80879990254	0
35	515	11.444033869675	0
35	515	11.444033869675	0
35	524	11.444601869675	0
35	524	11.444601869675	0
35	525	11.444601869675	0
35	525	11.444601869675	0
35	566	12.243819372948	0
35	566	12.243819372948	0
35	575	12.244387372948	0
35	575	12.244387372948	0
35	576	12.244387372948	0
35	576	12.244387372948	0
35	624	15.210180422783	0
35	624	15.210180422783	0
35	633	15.210748422783	0
35	633	15.210748422783	0
35	634	15.210748422783	0
35	634	15.210748422783	0
35	643	15.210748422783	0
35	643	15.210748422783	2
35	645	15.210776422783	2
35	645	15.210776422783	4
35	646	15.210776422783	4
35	646	15.210776422783	4
35	649	15.210818422783	4
35	649	15.210818422783	4
35	665	15.210828522783	4
35	665	15.210828522783	4
35	669	15.211076522783	4
35	669	15.211076522783	4
35	670	15.211076522783	4
35	670	15.211076522783	2
35	672	15.211104522783	2
35	672	15.211104522783	3
35	676	15.211113522783	3
35	676	15.211113522783	1
35	689	15.211155522783	1
35	689	15.211155522783	2
35	690	15.211155522783	2
35	690	15.211155522783	1
35	691	15.211155522783	1
35	691	15.211155522783	1
35	697	15.211413522783	1
35	697	15.211413522783	2
35	702	15.211441522783	2
35	702	15.211441522783	3
35	721	15.211637589449	3
35	721	15.211637589449	1
35	725	15.211885589449	1
35	725	15.211885589449	2
35	726	15.211885589449	2
35	726	15.211885589449	2
35	729	15.211913589449	2
35	729	15.211913589449	3
35	730	15.211940589449	3
35	730	15.211940589449	0
35	734	15.212039589449	0
35	734	15.212039589449	0
35	739	15.212081589449	0
35	739	15.212081589449	0
35	740	15.212081589449	0
35	740	15.212081589449	7
35	750	15.212091589449	7
35	750	15.212091589449	2
35	751	15.212091589449	2
35	751	15.212091589449	1
35	755	15.212339589449	1
35	755	15.212339589449	2
35	760	15.212367589449	2
35	760	15.212367589449	3
35	764	15.212646589449	3
35	764	15.212646589449	4
35	765	15.212646589449	4
35	765	15.212646589449	4
35	768	15.212688589449	4
35	768	15.212688589449	4
35	781	15.212698689449	4
35	781	15.212698689449	4
35	785	15.212946689449	4
35	785	15.212946689449	4
35	786	15.212946689449	4
35	786	15.212946689449	2
35	788	15.212974689449	2
35	788	15.212974689449	3
35	792	15.213028689449	3
35	792	15.213028689449	1
35	813	15.213070689449	1
35	813	15.213070689449	2
35	814	15.213070689449	2
35	814	15.213070689449	1
35	815	15.213070689449	1
35	815	15.213070689449	1
35	821	15.213328689449	1
35	821	15.213328689449	2
35	826	15.213356689449	2
35	826	15.213356689449	3
35	829	15.213437689449	3
35	829	15.213437689449	0
35	847	15.213552756115	0
35	847	15.213552756115	0
35	851	15.213800756115	0
35	851	15.213800756115	0
35	852	15.213800756115	0
35	852	15.213800756115	0
35	858	15.213846756115	0
35	858	15.213846756115	0
35	863	15.213888756115	0
35	863	15.213888756115	0
35	864	15.213888756115	0
35	864	15.213888756115	7
35	870	15.213898756115	7
35	870	15.213898756115	0
35	871	15.213898756115	0
35	871	15.213898756115	0
35	875	15.214146756115	0
35	875	15.214146756115	0
35	898	15.214401822781	0
35	898	15.214401822781	0
35	902	15.214649822781	0
35	902	15.214649822781	0
35	903	15.214649822781	0
35	903	15.214649822781	0
35	910	15.214893822781	0
35	910	15.214893822781	0
35	915	15.215011822781	0
35	915	15.215011822781	0
35	916	15.215011822781	0
35	916	15.215011822781	7
35	927	15.215021822781	7
35	927	15.215021822781	2
35	928	15.215021822781	2
35	928	15.215021822781	1
35	932	15.215269822781	1
35	932	15.215269822781	2
35	936	15.215297822781	2
35	936	15.215297822781	3
35	939	15.215495822781	3
35	939	15.215495822781	4
35	940	15.215495822781	4
35	940	15.215495822781	4
35	943	15.215537822781	4
35	943	15.215537822781	4
35	956	15.215547922781	4
35	956	15.215547922781	4
35	960	15.215795922781	4
35	960	15.215795922781	4
35	961	15.215795922781	4
35	961	15.215795922781	2
35	963	15.215823922781	2
35	963	15.215823922781	3
35	967	15.215895922781	3
35	967	15.215895922781	1
35	985	15.215937922781	1
35	985	15.215937922781	2
35	986	15.215937922781	2
35	986	15.215937922781	1
35	987	15.215937922781	1
35	987	15.215937922781	1
35	993	15.216195922781	1
35	993	15.216195922781	2
35	1000	15.216223922781	2
35	1000	15.216223922781	3
35	1017	15.216351989447	3
35	1017	15.216351989447	1
35	1021	15.216599989447	1
35	1021	15.216599989447	2
35	1022	15.216599989447	2
35	1022	15.216599989447	2
35	1025	15.216627989447	2
35	1025	15.216627989447	3
35	1030	15.216708989447	3
35	1030	15.216708989447	0
35	1044	15.216801056113	0
35	1044	15.216801056113	0
35	1048	15.217049056113	0
35	1048	15.217049056113	0
35	1049	15.217049056113	0
35	1049	15.217049056113	0
35	1055	15.217203056113	0
35	1055	15.217203056113	0
35	1060	15.217321056113	0
35	1060	15.217321056113	0
35	1061	15.217321056113	0
35	1061	15.217321056113	7
35	1072	15.217331056113	7
35	1072	15.217331056113	2
35	1073	15.217331056113	2
35	1073	15.217331056113	1
35	1077	15.217579056113	1
35	1077	15.217579056113	2
35	1082	15.217607056113	2
35	1082	15.217607056113	3
35	1088	15.217769156113	3
35	1088	15.217769156113	1
35	1093	15.217887156113	1
35	1093	15.217887156113	2
35	1094	15.217887156113	2
35	1094	15.217887156113	7
35	1105	15.217897156113	7
35	1105	15.217897156113	2
35	1106	15.217897156113	2
35	1106	15.217897156113	1
35	1110	15.218145156113	1
35	1110	15.218145156113	2
35	1114	15.218173156113	2
35	1114	15.218173156113	3
35	1115	15.218173156113	3
35	1115	15.218173156113	4
35	1116	15.218173156113	4
35	1116	15.218173156113	4
35	1120	15.218215156113	4
35	1120	15.218215156113	4
35	1133	15.218225256113	4
35	1133	15.218225256113	4
35	1137	15.218473256113	4
35	1137	15.218473256113	4
35	1138	15.218473256113	4
35	1138	15.218473256113	2
35	1140	15.218501256113	2
35	1140	15.218501256113	3
35	1144	15.218564256113	3
35	1144	15.218564256113	1
35	1162	15.218606256113	1
35	1162	15.218606256113	2
35	1163	15.218606256113	2
35	1163	15.218606256113	1
35	1164	15.218606256113	1
35	1164	15.218606256113	1
35	1170	15.218864256113	1
35	1170	15.218864256113	2
35	1175	15.218892256113	2
35	1175	15.218892256113	3
35	1177	15.219027256113	3
35	1177	15.219027256113	4
35	1178	15.219027256113	4
35	1178	15.219027256113	4
35	1181	15.219069256113	4
35	1181	15.219069256113	4
35	1194	15.219079356113	4
35	1194	15.219079356113	4
35	1198	15.219327356113	4
35	1198	15.219327356113	4
35	1199	15.219327356113	4
35	1199	15.219327356113	2
35	1205	15.219355356113	2
35	1205	15.219355356113	3
35	1206	15.219355356113	3
35	1206	15.219355356113	1
35	1222	15.219397356113	1
35	1222	15.219397356113	2
35	1223	15.219397356113	2
35	1223	15.219397356113	1
35	1224	15.219397356113	1
35	1224	15.219397356113	1
35	1230	15.219655356113	1
35	1230	15.219655356113	2
35	1235	15.219683356113	2
35	1235	15.219683356113	3
35	1237	15.219755356113	3
35	1237	15.219755356113	0
35	1256	15.220045422779	0
35	1256	15.220045422779	0
35	1261	15.220293422779	0
35	1261	15.220293422779	0
35	1262	15.220293422779	0
35	1262	15.220293422779	0
36	0	0	0
36	0	0	0
36	39	1.005814318302	0
36	39	1.005814318302	1
36	48	1.006382318302	1
36	48	1.006382318302	0
36	85	1.32413190781	0
36	85	1.32413190781	1
36	94	1.32469990781	1
36	94	1.32469990781	0
36	131	1.804986863502	0
36	131	1.804986863502	1
36	140	1.805554863502	1
36	140	1.805554863502	0
36	181	2.445069198108	0
36	181	2.445069198108	1
36	190	2.445637198108	1
36	190	2.445637198108	0
36	231	3.242628334691	0
36	231	3.242628334691	1
36	240	3.243196334691	1
36	240	3.243196334691	0
36	293	6.208157538229	0
36	293	6.208157538229	1
36	302	6.208725538229	1
36	302	6.208725538229	0
36	373	10.002358839511	0
36	373	10.002358839511	1
36	382	10.002926839511	1
36	382	10.002926839511	0
36	419	10.325914202702	0
36	419	10.325914202702	1
36	428	10.326482202702	1
36	428	10.326482202702	0
36	465	10.80823190254	0
36	465	10.80823190254	1
36	474	10.80879990254	1
36	474	10.80879990254	0
36	515	11.444033869675	0
36	515	11.444033869675	1
36	524	11.444601869675	1
36	524	11.444601869675	0
36	566	12.243819372948	0
36	566	12.243819372948	1
36	575	12.244387372948	1
36	575	12.244387372948	0
36	624	15.210180422783	0
36	624	15.210180422783	1
36	633	15.210748422783	1
36	633	15.210748422783	0
36	646	15.210776422783	0
36	646	15.210776422783	2
36	649	15.210818422783	2
36	649	15.210818422783	0
36	665	15.210828522783	0
36	665	15.210828522783	1
36	669	15.211076522783	1
36	669	15.211076522783	0
36	676	15.211113522783	0
36	676	15.211113522783	1
36	689	15.211155522783	1
36	689	15.211155522783	0
36	721	15.211637589449	0
36	721	15.211637589449	1
36	725	15.211885589449	1
36	725	15.211885589449	0
36	734	15.212039589449	0
36	734	15.212039589449	1
36	739	15.212081589449	1
36	739	15.212081589449	0
36	751	15.212091589449	0
36	751	15.212091589449	2
36	755	15.212339589449	2
36	755	15.212339589449	0
36	765	15.212646589449	0
36	765	15.212646589449	2
36	768	15.212688589449	2
36	768	15.212688589449	0
36	781	15.212698689449	0
36	781	15.212698689449	1
36	785	15.212946689449	1
36	785	15.212946689449	0
36	792	15.213028689449	0
36	792	15.213028689449	1
36	813	15.213070689449	1
36	813	15.213070689449	0
36	847	15.213552756115	0
36	847	15.213552756115	1
36	851	15.213800756115	1
36	851	15.213800756115	0
36	858	15.213846756115	0
36	858	15.213846756115	1
36	863	15.213888756115	1
36	863	15.213888756115	0
36	871	15.213898756115	0
36	871	15.213898756115	2
36	875	15.214146756115	2
36	875	15.214146756115	0
36	898	15.214401822781	0
36	898	15.214401822781	1
36	902	15.214649822781	1
36	902	15.214649822781	0
36	910	15.214893822781	0
36	910	15.214893822781	1
36	915	15.215011822781	1
36	915	15.215011822781	0
36	928	15.215021822781	0
36	928	15.215021822781	2
36	932	15.215269822781	2
36	932	15.215269822781	0
36	940	15.215495822781	0
36	940	15.215495822781	2
36	943	15.215537822781	2
36	943	15.215537822781	0
36	956	15.215547922781	0
36	956	15.215547922781	1
36	960	15.215795922781	1
36	960	15.215795922781	0
36	967	15.215895922781	0
36	967	15.215895922781	1
36	985	15.215937922781	1
36	985	15.215937922781	0
36	1017	15.216351989447	0
36	1017	15.216351989447	1
36	1021	15.216599989447	1
36	1021	15.216599989447	0
36	1044	15.216801056113	0
36	1044	15.216801056113	1
36	1048	15.217049056113	1
36	1048	15.217049056113	0
36	1055	15.217203056113	0
36	1055	15.217203056113	1
36	1060	15.217321056113	1
36	1060	15.217321056113	0
36	1073	15.217331056113	0
36	1073	15.217331056113	2
36	1077	15.217579056113	2
36	1077	15.217579056113	0
36	1088	15.217769156113	0
36	1088	15.217769156113	1
36	1093	15.217887156113	1
36	1093	15.217887156113	0
36	1106	15.217897156113	0
36	1106	15.217897156113	2
36	1110	15.218145156113	2
36	1110	15.218145156113	0
36	1116	15.218173156113	0
36	1116	15.218173156113	2
36	1120	15.218215156113	2
36	1120	15.218215156113	0
36	1133	15.218225256113	0
36	1133	15.218225256113	1
36	1137	15.218473256113	1
36	1137	15.218473256113	0
36	1144	15.218564256113	0
36	1144	15.218564256113	1
36	1162	15.218606256113	1
36	1162	15.218606256113	0
36	1178	15.219027256113	0
36	1178	15.219027256113	2
36	1181	15.219069256113	2
36	1181	15.219069256113	0
36	1194	15.219079356113	0
36	1194	15.219079356113	1
36	1198	15.219327356113	1
36	1198	15.219327356113	0
36	1206	15.219355356113	0
36	1206	15.219355356113	1
36	1222	15.219397356113	1
36	1222	15.219397356113	0
36	1256	15.220045422779	0
36	1256	15.220045422779	1
36	1261	15.220293422779	1
36	1261	15.220293422779	0
38	39	1.005814318302	0
38	85	1.32413190781	0
38	131	1.804986863502	0
38	181	2.445069198108	0
38	231	3.242628334691	0
38	293	6.208157538229	0
38	373	10.002358839511	0
38	419	10.325914202702	0
38	465	10.80823190254	0
38	515	11.444033869675	0
38	566	12.243819372948	0
38	624	15.210180422783	0
39	670	15.211076522783	0.0003281
39	786	15.212946689449	0.0008651
39	961	15.215795922781	0.0007841
39	1138	15.218473256113	0.0011522
39	1199	15.219327356113	0.0014402
40	48	1.006382318302	49.436466719406
41	0	0	0
41	0	0	0
41	18	1.004184672532	0
41	18	1.004184672532	0
41	22	1.004752672532	0
41	22	1.004752672532	0
41	23	1.004752672532	0
41	23	1.004752672532	0
41	35	1.005786268302	0
41	35	1.005786268302	2
41	36	1.005814268302	2
41	36	1.005814268302	5
41	37	1.005814268302	5
41	37	1.005814268302	5
41	40	1.006382268302	5
41	40	1.006382268302	1
41	41	1.006382268302	1
41	41	1.006382268302	2
41	54	1.006410268302	2
41	54	1.006410268302	3
41	55	1.006482268302	3
41	55	1.006482268302	0
41	64	1.320477138503	0
41	64	1.320477138503	0
41	68	1.321045138503	0
41	68	1.321045138503	0
41	69	1.321045138503	0
41	69	1.321045138503	0
41	81	1.32410385781	0
41	81	1.32410385781	2
41	82	1.32413185781	2
41	82	1.32413185781	5
41	83	1.32413185781	5
41	83	1.32413185781	5
41	86	1.32469985781	5
41	86	1.32469985781	1
41	87	1.32469985781	1
41	87	1.32469985781	2
41	100	1.32472785781	2
41	100	1.32472785781	3
41	101	1.32497085781	3
41	101	1.32497085781	0
41	110	1.801798723546	0
41	110	1.801798723546	0
41	114	1.802366723546	0
41	114	1.802366723546	0
41	115	1.802366723546	0
41	115	1.802366723546	0
41	127	1.804958813502	0
41	127	1.804958813502	2
41	128	1.804986813502	2
41	128	1.804986813502	5
41	129	1.804986813502	5
41	129	1.804986813502	5
41	132	1.805554813502	5
41	132	1.805554813502	1
41	133	1.805554813502	1
41	133	1.805554813502	2
41	146	1.805582813502	2
41	146	1.805582813502	3
41	147	1.805645813502	3
41	147	1.805645813502	0
41	160	2.444069441764	0
41	160	2.444069441764	0
41	164	2.444637441764	0
41	164	2.444637441764	0
41	165	2.444637441764	0
41	165	2.444637441764	0
41	177	2.445041148108	0
41	177	2.445041148108	2
41	178	2.445069148108	2
41	178	2.445069148108	5
41	179	2.445069148108	5
41	179	2.445069148108	5
41	182	2.445637148108	5
41	182	2.445637148108	1
41	183	2.445637148108	1
41	183	2.445637148108	2
41	196	2.445665148108	2
41	196	2.445665148108	3
41	197	2.445809148108	3
41	197	2.445809148108	0
41	210	3.241240735369	0
41	210	3.241240735369	0
41	214	3.241808735369	0
41	214	3.241808735369	0
41	215	3.241808735369	0
41	215	3.241808735369	0
41	227	3.242600284691	0
41	227	3.242600284691	2
41	228	3.242628284691	2
41	228	3.242628284691	5
41	229	3.242628284691	5
41	229	3.242628284691	5
41	232	3.243196284691	5
41	232	3.243196284691	1
41	233	3.243196284691	1
41	233	3.243196284691	2
41	246	3.243224284691	2
41	246	3.243224284691	3
41	247	3.243359284691	3
41	247	3.243359284691	0
41	272	6.204417548694	0
41	272	6.204417548694	0
41	276	6.204985548694	0
41	276	6.204985548694	0
41	277	6.204985548694	0
41	277	6.204985548694	0
41	289	6.208129488229	0
41	289	6.208129488229	2
41	290	6.208157488229	2
41	290	6.208157488229	5
41	291	6.208157488229	5
41	291	6.208157488229	5
41	294	6.208725488229	5
41	294	6.208725488229	1
41	295	6.208725488229	1
41	295	6.208725488229	2
41	308	6.208753488229	2
41	308	6.208753488229	3
41	309	6.208834488229	3
41	309	6.208834488229	0
41	352	10.000494848508	0
41	352	10.000494848508	0
41	356	10.001062848508	0
41	356	10.001062848508	0
41	357	10.001062848508	0
41	357	10.001062848508	0
41	369	10.002330789511	0
41	369	10.002330789511	2
41	370	10.002358789511	2
41	370	10.002358789511	5
41	371	10.002358789511	5
41	371	10.002358789511	5
41	374	10.002926789511	5
41	374	10.002926789511	1
41	375	10.002926789511	1
41	375	10.002926789511	2
41	388	10.002954789511	2
41	388	10.002954789511	3
41	389	10.002990789511	3
41	389	10.002990789511	0
41	398	10.324490088428	0
41	398	10.324490088428	0
41	402	10.325058088428	0
41	402	10.325058088428	0
41	403	10.325058088428	0
41	403	10.325058088428	0
41	415	10.325886152702	0
41	415	10.325886152702	2
41	416	10.325914152702	2
41	416	10.325914152702	5
41	417	10.325914152702	5
41	417	10.325914152702	5
41	420	10.326482152702	5
41	420	10.326482152702	1
41	421	10.326482152702	1
41	421	10.326482152702	2
41	434	10.326510152702	2
41	434	10.326510152702	3
41	435	10.326681152702	3
41	435	10.326681152702	0
41	444	10.802834718931	0
41	444	10.802834718931	0
41	448	10.803402718931	0
41	448	10.803402718931	0
41	449	10.803402718931	0
41	449	10.803402718931	0
41	461	10.80820385254	0
41	461	10.80820385254	2
41	462	10.80823185254	2
41	462	10.80823185254	5
41	463	10.80823185254	5
41	463	10.80823185254	5
41	466	10.80879985254	5
41	466	10.80879985254	1
41	467	10.80879985254	1
41	467	10.80879985254	2
41	480	10.80882785254	2
41	480	10.80882785254	3
41	481	10.80886385254	3
41	481	10.80886385254	0
41	494	11.442415041947	0
41	494	11.442415041947	0
41	498	11.442983041947	0
41	498	11.442983041947	0
41	499	11.442983041947	0
41	499	11.442983041947	0
41	511	11.444005819675	0
41	511	11.444005819675	2
41	512	11.444033819675	2
41	512	11.444033819675	5
41	513	11.444033819675	5
41	513	11.444033819675	5
41	516	11.444601819675	5
41	516	11.444601819675	1
41	517	11.444601819675	1
41	517	11.444601819675	2
41	530	11.444629819675	2
41	530	11.444629819675	3
41	531	11.444782819675	3
41	531	11.444782819675	0
41	546	12.243108657493	0
41	546	12.243108657493	0
41	550	12.243676657493	0
41	550	12.243676657493	0
41	551	12.243676657493	0
41	551	12.243676657493	0
41	562	12.243791322948	0
41	562	12.243791322948	2
41	563	12.243819322948	2
41	563	12.243819322948	5
41	564	12.243819322948	5
41	564	12.243819322948	5
41	567	12.244387322948	5
41	567	12.244387322948	1
41	568	12.244387322948	1
41	568	12.244387322948	2
41	581	12.244415322948	2
41	581	12.244415322948	3
41	582	12.244685322948	3
41	582	12.244685322948	0
41	603	15.204656250766	0
41	603	15.204656250766	0
41	607	15.205224250766	0
41	607	15.205224250766	0
41	608	15.205224250766	0
41	608	15.205224250766	0
41	620	15.210152372783	0
41	620	15.210152372783	2
41	621	15.210180372783	2
41	621	15.210180372783	5
41	622	15.210180372783	5
41	622	15.210180372783	5
41	625	15.210748372783	5
41	625	15.210748372783	1
41	626	15.210748372783	1
41	626	15.210748372783	2
41	644	15.210776372783	2
41	644	15.210776372783	3
41	647	15.210776472783	3
41	647	15.210776472783	1
41	650	15.210818472783	1
41	650	15.210818472783	2
41	651	15.210818472783	2
41	651	15.210818472783	7
41	662	15.210828472783	7
41	662	15.210828472783	2
41	663	15.210828472783	2
41	663	15.210828472783	1
41	666	15.211076472783	1
41	666	15.211076472783	2
41	671	15.211104472783	2
41	671	15.211104472783	3
41	673	15.211113472783	3
41	673	15.211113472783	4
41	674	15.211113472783	4
41	674	15.211113472783	4
41	677	15.211155472783	4
41	677	15.211155472783	4
41	694	15.211165539449	4
41	694	15.211165539449	4
41	698	15.211413539449	4
41	698	15.211413539449	4
41	699	15.211413539449	4
41	699	15.211413539449	2
41	703	15.211441539449	2
41	703	15.211441539449	3
41	706	15.211585539449	3
41	706	15.211585539449	1
41	709	15.211627539449	1
41	709	15.211627539449	2
41	710	15.211627539449	2
41	710	15.211627539449	7
41	718	15.211637539449	7
41	718	15.211637539449	2
41	719	15.211637539449	2
41	719	15.211637539449	1
41	722	15.211885539449	1
41	722	15.211885539449	2
41	727	15.211913539449	2
41	727	15.211913539449	3
41	731	15.212039539449	3
41	731	15.212039539449	4
41	732	15.212039539449	4
41	732	15.212039539449	4
41	735	15.212081539449	4
41	735	15.212081539449	4
41	752	15.212091639449	4
41	752	15.212091639449	4
41	756	15.212339639449	4
41	756	15.212339639449	4
41	757	15.212339639449	4
41	757	15.212339639449	2
41	761	15.212367639449	2
41	761	15.212367639449	3
41	762	15.212448639449	3
41	762	15.212448639449	0
41	766	15.212646639449	0
41	766	15.212646639449	0
41	769	15.212688639449	0
41	769	15.212688639449	0
41	770	15.212688639449	0
41	770	15.212688639449	7
41	778	15.212698639449	7
41	778	15.212698639449	2
41	779	15.212698639449	2
41	779	15.212698639449	1
41	782	15.212946639449	1
41	782	15.212946639449	2
41	787	15.212974639449	2
41	787	15.212974639449	3
41	789	15.213028639449	3
41	789	15.213028639449	4
41	790	15.213028639449	4
41	790	15.213028639449	4
41	793	15.213070639449	4
41	793	15.213070639449	4
41	818	15.213080706115	4
41	818	15.213080706115	4
41	822	15.213328706115	4
41	822	15.213328706115	4
41	823	15.213328706115	4
41	823	15.213328706115	2
41	827	15.213356706115	2
41	827	15.213356706115	3
41	828	15.213401706115	3
41	828	15.213401706115	0
41	832	15.213500706115	0
41	832	15.213500706115	0
41	835	15.213542706115	0
41	835	15.213542706115	0
41	836	15.213542706115	0
41	836	15.213542706115	7
41	844	15.213552706115	7
41	844	15.213552706115	2
41	845	15.213552706115	2
41	845	15.213552706115	1
41	848	15.213800706115	1
41	848	15.213800706115	2
41	853	15.213828706115	2
41	853	15.213828706115	3
41	855	15.213846706115	3
41	855	15.213846706115	4
41	856	15.213846706115	4
41	856	15.213846706115	4
41	859	15.213888706115	4
41	859	15.213888706115	4
41	872	15.213898806115	4
41	872	15.213898806115	4
41	876	15.214146806115	4
41	876	15.214146806115	4
41	877	15.214146806115	4
41	877	15.214146806115	2
41	880	15.214174806115	2
41	880	15.214174806115	3
41	883	15.214273772781	3
41	883	15.214273772781	1
41	886	15.214391772781	1
41	886	15.214391772781	2
41	887	15.214391772781	2
41	887	15.214391772781	7
41	895	15.214401772781	7
41	895	15.214401772781	2
41	896	15.214401772781	2
41	896	15.214401772781	1
41	899	15.214649772781	1
41	899	15.214649772781	2
41	904	15.214677772781	2
41	904	15.214677772781	3
41	907	15.214893772781	3
41	907	15.214893772781	4
41	908	15.214893772781	4
41	908	15.214893772781	4
41	911	15.215011772781	4
41	911	15.215011772781	4
41	929	15.215021872781	4
41	929	15.215021872781	4
41	933	15.215269872781	4
41	933	15.215269872781	4
41	934	15.215269872781	4
41	934	15.215269872781	2
41	937	15.215297872781	2
41	937	15.215297872781	3
41	938	15.215396872781	3
41	938	15.215396872781	0
41	941	15.215495872781	0
41	941	15.215495872781	0
41	944	15.215537872781	0
41	944	15.215537872781	0
41	945	15.215537872781	0
41	945	15.215537872781	7
41	953	15.215547872781	7
41	953	15.215547872781	2
41	954	15.215547872781	2
41	954	15.215547872781	1
41	957	15.215795872781	1
41	957	15.215795872781	2
41	962	15.215823872781	2
41	962	15.215823872781	3
41	964	15.215895872781	3
41	964	15.215895872781	4
41	965	15.215895872781	4
41	965	15.215895872781	4
41	968	15.215937872781	4
41	968	15.215937872781	4
41	990	15.215947939447	4
41	990	15.215947939447	4
41	994	15.216195939447	4
41	994	15.216195939447	4
41	995	15.216195939447	4
41	995	15.216195939447	2
41	1001	15.216223939447	2
41	1001	15.216223939447	3
41	1002	15.216223939447	3
41	1002	15.216223939447	1
41	1005	15.216341939447	1
41	1005	15.216341939447	2
41	1006	15.216341939447	2
41	1006	15.216341939447	7
41	1014	15.216351939447	7
41	1014	15.216351939447	2
41	1015	15.216351939447	2
41	1015	15.216351939447	1
41	1018	15.216599939447	1
41	1018	15.216599939447	2
41	1023	15.216627939447	2
41	1023	15.216627939447	3
41	1028	15.216673006113	3
41	1028	15.216673006113	1
41	1032	15.216791006113	1
41	1032	15.216791006113	2
41	1033	15.216791006113	2
41	1033	15.216791006113	7
41	1041	15.216801006113	7
41	1041	15.216801006113	2
41	1042	15.216801006113	2
41	1042	15.216801006113	1
41	1045	15.217049006113	1
41	1045	15.217049006113	2
41	1050	15.217077006113	2
41	1050	15.217077006113	3
41	1052	15.217203006113	3
41	1052	15.217203006113	4
41	1053	15.217203006113	4
41	1053	15.217203006113	4
41	1056	15.217321006113	4
41	1056	15.217321006113	4
41	1074	15.217331106113	4
41	1074	15.217331106113	4
41	1078	15.217579106113	4
41	1078	15.217579106113	4
41	1079	15.217579106113	4
41	1079	15.217579106113	2
41	1083	15.217607106113	2
41	1083	15.217607106113	3
41	1085	15.217769106113	3
41	1085	15.217769106113	4
41	1086	15.217769106113	4
41	1086	15.217769106113	4
41	1089	15.217887106113	4
41	1089	15.217887106113	4
41	1107	15.217897206113	4
41	1107	15.217897206113	4
41	1111	15.218145206113	4
41	1111	15.218145206113	4
41	1112	15.218145206113	4
41	1112	15.218145206113	2
41	1117	15.218173206113	2
41	1117	15.218173206113	3
41	1118	15.218173206113	3
41	1118	15.218173206113	1
41	1121	15.218215206113	1
41	1121	15.218215206113	2
41	1122	15.218215206113	2
41	1122	15.218215206113	7
41	1130	15.218225206113	7
41	1130	15.218225206113	2
41	1131	15.218225206113	2
41	1131	15.218225206113	1
41	1134	15.218473206113	1
41	1134	15.218473206113	2
41	1139	15.218501206113	2
41	1139	15.218501206113	3
41	1141	15.218564206113	3
41	1141	15.218564206113	4
41	1142	15.218564206113	4
41	1142	15.218564206113	4
41	1145	15.218606206113	4
41	1145	15.218606206113	4
41	1167	15.218616272779	4
41	1167	15.218616272779	4
41	1171	15.218864272779	4
41	1171	15.218864272779	4
41	1172	15.218864272779	4
41	1172	15.218864272779	2
41	1176	15.218892272779	2
41	1176	15.218892272779	3
41	1179	15.219027306113	3
41	1179	15.219027306113	1
41	1182	15.219069306113	1
41	1182	15.219069306113	2
41	1183	15.219069306113	2
41	1183	15.219069306113	7
41	1191	15.219079306113	7
41	1191	15.219079306113	2
41	1192	15.219079306113	2
41	1192	15.219079306113	1
41	1195	15.219327306113	1
41	1195	15.219327306113	2
41	1200	15.219355306113	2
41	1200	15.219355306113	3
41	1201	15.219355306113	3
41	1201	15.219355306113	4
41	1202	15.219355306113	4
41	1202	15.219355306113	4
41	1207	15.219397306113	4
41	1207	15.219397306113	4
41	1227	15.219407372779	4
41	1227	15.219407372779	4
41	1231	15.219655372779	4
41	1231	15.219655372779	4
41	1232	15.219655372779	4
41	1232	15.219655372779	2
41	1236	15.219683372779	2
41	1236	15.219683372779	3
41	1238	15.219791372779	3
41	1238	15.219791372779	0
41	1241	15.219917372779	0
41	1241	15.219917372779	0
41	1244	15.220035372779	0
41	1244	15.220035372779	0
41	1245	15.220035372779	0
41	1245	15.220035372779	7
41	1253	15.220045372779	7
41	1253	15.220045372779	2
41	1254	15.220045372779	2
41	1254	15.220045372779	1
41	1257	15.220293372779	1
41	1257	15.220293372779	2
41	1263	15.220321372779	2
41	1263	15.220321372779	3
41	1267	15.220366439445	3
41	1267	15.220366439445	1
41	1270	15.220484439445	1
41	1270	15.220484439445	2
41	1271	15.220484439445	2
41	1271	15.220484439445	7
42	0	0	0
42	0	0	0
42	18	1.004184672532	0
42	18	1.004184672532	1
42	22	1.004752672532	1
42	22	1.004752672532	0
42	37	1.005814268302	0
42	37	1.005814268302	2
42	41	1.006382268302	2
42	41	1.006382268302	0
42	64	1.320477138503	0
42	64	1.320477138503	1
42	68	1.321045138503	1
42	68	1.321045138503	0
42	83	1.32413185781	0
42	83	1.32413185781	2
42	87	1.32469985781	2
42	87	1.32469985781	0
42	110	1.801798723546	0
42	110	1.801798723546	1
42	114	1.802366723546	1
42	114	1.802366723546	0
42	129	1.804986813502	0
42	129	1.804986813502	2
42	133	1.805554813502	2
42	133	1.805554813502	0
42	160	2.444069441764	0
42	160	2.444069441764	1
42	164	2.444637441764	1
42	164	2.444637441764	0
42	179	2.445069148108	0
42	179	2.445069148108	2
42	183	2.445637148108	2
42	183	2.445637148108	0
42	210	3.241240735369	0
42	210	3.241240735369	1
42	214	3.241808735369	1
42	214	3.241808735369	0
42	229	3.242628284691	0
42	229	3.242628284691	2
42	233	3.243196284691	2
42	233	3.243196284691	0
42	272	6.204417548694	0
42	272	6.204417548694	1
42	276	6.204985548694	1
42	276	6.204985548694	0
42	291	6.208157488229	0
42	291	6.208157488229	2
42	295	6.208725488229	2
42	295	6.208725488229	0
42	352	10.000494848508	0
42	352	10.000494848508	1
42	356	10.001062848508	1
42	356	10.001062848508	0
42	371	10.002358789511	0
42	371	10.002358789511	2
42	375	10.002926789511	2
42	375	10.002926789511	0
42	398	10.324490088428	0
42	398	10.324490088428	1
42	402	10.325058088428	1
42	402	10.325058088428	0
42	417	10.325914152702	0
42	417	10.325914152702	2
42	421	10.326482152702	2
42	421	10.326482152702	0
42	444	10.802834718931	0
42	444	10.802834718931	1
42	448	10.803402718931	1
42	448	10.803402718931	0
42	463	10.80823185254	0
42	463	10.80823185254	2
42	467	10.80879985254	2
42	467	10.80879985254	0
42	494	11.442415041947	0
42	494	11.442415041947	1
42	498	11.442983041947	1
42	498	11.442983041947	0
42	513	11.444033819675	0
42	513	11.444033819675	2
42	517	11.444601819675	2
42	517	11.444601819675	0
42	546	12.243108657493	0
42	546	12.243108657493	1
42	550	12.243676657493	1
42	550	12.243676657493	0
42	564	12.243819322948	0
42	564	12.243819322948	2
42	568	12.244387322948	2
42	568	12.244387322948	0
42	603	15.204656250766	0
42	603	15.204656250766	1
42	607	15.205224250766	1
42	607	15.205224250766	0
42	622	15.210180372783	0
42	622	15.210180372783	2
42	626	15.210748372783	2
42	626	15.210748372783	0
42	647	15.210776472783	0
42	647	15.210776472783	1
42	650	15.210818472783	1
42	650	15.210818472783	0
42	663	15.210828472783	0
42	663	15.210828472783	2
42	666	15.211076472783	2
42	666	15.211076472783	0
42	674	15.211113472783	0
42	674	15.211113472783	2
42	677	15.211155472783	2
42	677	15.211155472783	0
42	694	15.211165539449	0
42	694	15.211165539449	1
42	698	15.211413539449	1
42	698	15.211413539449	0
42	706	15.211585539449	0
42	706	15.211585539449	1
42	709	15.211627539449	1
42	709	15.211627539449	0
42	719	15.211637539449	0
42	719	15.211637539449	2
42	722	15.211885539449	2
42	722	15.211885539449	0
42	732	15.212039539449	0
42	732	15.212039539449	2
42	735	15.212081539449	2
42	735	15.212081539449	0
42	752	15.212091639449	0
42	752	15.212091639449	1
42	756	15.212339639449	1
42	756	15.212339639449	0
42	766	15.212646639449	0
42	766	15.212646639449	1
42	769	15.212688639449	1
42	769	15.212688639449	0
42	779	15.212698639449	0
42	779	15.212698639449	2
42	782	15.212946639449	2
42	782	15.212946639449	0
42	790	15.213028639449	0
42	790	15.213028639449	2
42	793	15.213070639449	2
42	793	15.213070639449	0
42	818	15.213080706115	0
42	818	15.213080706115	1
42	822	15.213328706115	1
42	822	15.213328706115	0
42	832	15.213500706115	0
42	832	15.213500706115	1
42	835	15.213542706115	1
42	835	15.213542706115	0
42	845	15.213552706115	0
42	845	15.213552706115	2
42	848	15.213800706115	2
42	848	15.213800706115	0
42	856	15.213846706115	0
42	856	15.213846706115	2
42	859	15.213888706115	2
42	859	15.213888706115	0
42	872	15.213898806115	0
42	872	15.213898806115	1
42	876	15.214146806115	1
42	876	15.214146806115	0
42	883	15.214273772781	0
42	883	15.214273772781	1
42	886	15.214391772781	1
42	886	15.214391772781	0
42	896	15.214401772781	0
42	896	15.214401772781	2
42	899	15.214649772781	2
42	899	15.214649772781	0
42	908	15.214893772781	0
42	908	15.214893772781	2
42	911	15.215011772781	2
42	911	15.215011772781	0
42	929	15.215021872781	0
42	929	15.215021872781	1
42	933	15.215269872781	1
42	933	15.215269872781	0
42	941	15.215495872781	0
42	941	15.215495872781	1
42	944	15.215537872781	1
42	944	15.215537872781	0
42	954	15.215547872781	0
42	954	15.215547872781	2
42	957	15.215795872781	2
42	957	15.215795872781	0
42	965	15.215895872781	0
42	965	15.215895872781	2
42	968	15.215937872781	2
42	968	15.215937872781	0
42	990	15.215947939447	0
42	990	15.215947939447	1
42	994	15.216195939447	1
42	994	15.216195939447	0
42	1002	15.216223939447	0
42	1002	15.216223939447	1
42	1005	15.216341939447	1
42	1005	15.216341939447	0
42	1015	15.216351939447	0
42	1015	15.216351939447	2
42	1018	15.216599939447	2
42	1018	15.216599939447	0
42	1028	15.216673006113	0
42	1028	15.216673006113	1
42	1032	15.216791006113	1
42	1032	15.216791006113	0
42	1042	15.216801006113	0
42	1042	15.216801006113	2
42	1045	15.217049006113	2
42	1045	15.217049006113	0
42	1053	15.217203006113	0
42	1053	15.217203006113	2
42	1056	15.217321006113	2
42	1056	15.217321006113	0
42	1074	15.217331106113	0
42	1074	15.217331106113	1
42	1078	15.217579106113	1
42	1078	15.217579106113	0
42	1086	15.217769106113	0
42	1086	15.217769106113	2
42	1089	15.217887106113	2
42	1089	15.217887106113	0
42	1107	15.217897206113	0
42	1107	15.217897206113	1
42	1111	15.218145206113	1
42	1111	15.218145206113	0
42	1118	15.218173206113	0
42	1118	15.218173206113	1
42	1121	15.218215206113	1
42	1121	15.218215206113	0
42	1131	15.218225206113	0
42	1131	15.218225206113	2
42	1134	15.218473206113	2
42	1134	15.218473206113	0
42	1142	15.218564206113	0
42	1142	15.218564206113	2
42	1145	15.218606206113	2
42	1145	15.218606206113	0
42	1167	15.218616272779	0
42	1167	15.218616272779	1
42	1171	15.218864272779	1
42	1171	15.218864272779	0
42	1179	15.219027306113	0
42	1179	15.219027306113	1
42	1182	15.219069306113	1
42	1182	15.219069306113	0
42	1192	15.219079306113	0
42	1192	15.219079306113	2
42	1195	15.219327306113	2
42	1195	15.219327306113	0
42	1202	15.219355306113	0
42	1202	15.219355306113	2
42	1207	15.219397306113	2
42	1207	15.219397306113	0
42	1227	15.219407372779	0
42	1227	15.219407372779	1
42	1231	15.219655372779	1
42	1231	15.219655372779	0
42	1241	15.219917372779	0
42	1241	15.219917372779	1
42	1244	15.220035372779	1
42	1244	15.220035372779	0
42	1254	15.220045372779	0
42	1254	15.220045372779	2
42	1257	15.220293372779	2
42	1257	15.220293372779	0
42	1267	15.220366439445	0
42	1267	15.220366439445	1
42	1270	15.220484439445	1
42	1270	15.220484439445	0
44	18	1.004184672532	0
44	64	1.320477138503	2377.5463563174
44	110	1.801798723546	1562.3650037071
44	160	2.444069441764	1170.8458422119
44	210	3.241240735369	943.33552403684
44	272	6.204417548694	253.7816834346
44	352	10.000494848508	198.09923260436
44	398	10.324490088428	2321.0217538556
44	444	10.802834718931	1572.0883063101
44	494	11.442415041947	1175.7710062966
44	546	12.243108657493	939.18570774066
44	603	15.204656250766	253.92129497028
45	699	15.211413539449	0.000595066666
45	757	15.212339639449	0.0007121
45	823	15.213328706115	0.000640066666
45	877	15.214146806115	0.0006041
45	934	15.215269872781	0.0008781
45	995	15.216195939447	0.000658066666
45	1079	15.217579106113	0.001237166666
45	1112	15.218145206113	0.0013542
45	1172	15.218864272779	0.000649066666
45	1232	15.219655372779	0.000586066666
46	22	1.004752672532	52.958291900524
47	0	0	0
47	0	0	0
47	15	1.004156639199	0
47	15	1.004156639199	2
47	16	1.004184639199	2
47	16	1.004184639199	5
47	17	1.004184639199	5
47	17	1.004184639199	5
47	20	1.004752639199	5
47	20	1.004752639199	1
47	21	1.004752639199	1
47	21	1.004752639199	2
47	29	1.004780639199	2
47	29	1.004780639199	3
47	30	1.004978639199	3
47	30	1.004978639199	0
47	38	1.005814301635	0
47	38	1.005814301635	0
47	42	1.006382301635	0
47	42	1.006382301635	0
47	43	1.006382301635	0
47	43	1.006382301635	0
47	61	1.32044910517	0
47	61	1.32044910517	2
47	62	1.32047710517	2
47	62	1.32047710517	5
47	63	1.32047710517	5
47	63	1.32047710517	5
47	66	1.32104510517	5
47	66	1.32104510517	1
47	67	1.32104510517	1
47	67	1.32104510517	2
47	75	1.32107310517	2
47	75	1.32107310517	3
47	76	1.32134310517	3
47	76	1.32134310517	0
47	84	1.324131891143	0
47	84	1.324131891143	0
47	88	1.324699891143	0
47	88	1.324699891143	0
47	89	1.324699891143	0
47	89	1.324699891143	0
47	107	1.801770690213	0
47	107	1.801770690213	2
47	108	1.801798690213	2
47	108	1.801798690213	5
47	109	1.801798690213	5
47	109	1.801798690213	5
47	112	1.802366690213	5
47	112	1.802366690213	1
47	113	1.802366690213	1
47	113	1.802366690213	2
47	121	1.802394690213	2
47	121	1.802394690213	3
47	122	1.802538690213	3
47	122	1.802538690213	0
47	130	1.804986846835	0
47	130	1.804986846835	0
47	134	1.805554846835	0
47	134	1.805554846835	0
47	135	1.805554846835	0
47	135	1.805554846835	0
47	157	2.444041408431	0
47	157	2.444041408431	2
47	158	2.444069408431	2
47	158	2.444069408431	5
47	159	2.444069408431	5
47	159	2.444069408431	5
47	162	2.444637408431	5
47	162	2.444637408431	1
47	163	2.444637408431	1
47	163	2.444637408431	2
47	171	2.444665408431	2
47	171	2.444665408431	3
47	172	2.444728408431	3
47	172	2.444728408431	0
47	180	2.445069181441	0
47	180	2.445069181441	0
47	184	2.445637181441	0
47	184	2.445637181441	0
47	185	2.445637181441	0
47	185	2.445637181441	0
47	207	3.241212702036	0
47	207	3.241212702036	2
47	208	3.241240702036	2
47	208	3.241240702036	5
47	209	3.241240702036	5
47	209	3.241240702036	5
47	212	3.241808702036	5
47	212	3.241808702036	1
47	213	3.241808702036	1
47	213	3.241808702036	2
47	221	3.241836702036	2
47	221	3.241836702036	3
47	222	3.241845702036	3
47	222	3.241845702036	0
47	230	3.242628318024	0
47	230	3.242628318024	0
47	234	3.243196318024	0
47	234	3.243196318024	0
47	235	3.243196318024	0
47	235	3.243196318024	0
47	269	6.204389515361	0
47	269	6.204389515361	2
47	270	6.204417515361	2
47	270	6.204417515361	5
47	271	6.204417515361	5
47	271	6.204417515361	5
47	274	6.204985515361	5
47	274	6.204985515361	1
47	275	6.204985515361	1
47	275	6.204985515361	2
47	283	6.205013515361	2
47	283	6.205013515361	3
47	284	6.205103515361	3
47	284	6.205103515361	0
47	292	6.208157521562	0
47	292	6.208157521562	0
47	296	6.208725521562	0
47	296	6.208725521562	0
47	297	6.208725521562	0
47	297	6.208725521562	0
47	349	10.000466815175	0
47	349	10.000466815175	2
47	350	10.000494815175	2
47	350	10.000494815175	5
47	351	10.000494815175	5
47	351	10.000494815175	5
47	354	10.001062815175	5
47	354	10.001062815175	1
47	355	10.001062815175	1
47	355	10.001062815175	2
47	363	10.001090815175	2
47	363	10.001090815175	3
47	364	10.001324815175	3
47	364	10.001324815175	0
47	372	10.002358822844	0
47	372	10.002358822844	0
47	376	10.002926822844	0
47	376	10.002926822844	0
47	377	10.002926822844	0
47	377	10.002926822844	0
47	395	10.324462055095	0
47	395	10.324462055095	2
47	396	10.324490055095	2
47	396	10.324490055095	5
47	397	10.324490055095	5
47	397	10.324490055095	5
47	400	10.325058055095	5
47	400	10.325058055095	1
47	401	10.325058055095	1
47	401	10.325058055095	2
47	409	10.325086055095	2
47	409	10.325086055095	3
47	410	10.325167055095	3
47	410	10.325167055095	0
47	418	10.325914186035	0
47	418	10.325914186035	0
47	422	10.326482186035	0
47	422	10.326482186035	0
47	423	10.326482186035	0
47	423	10.326482186035	0
47	441	10.802806685598	0
47	441	10.802806685598	2
47	442	10.802834685598	2
47	442	10.802834685598	5
47	443	10.802834685598	5
47	443	10.802834685598	5
47	446	10.803402685598	5
47	446	10.803402685598	1
47	447	10.803402685598	1
47	447	10.803402685598	2
47	455	10.803430685598	2
47	455	10.803430685598	3
47	456	10.803448685598	3
47	456	10.803448685598	0
47	464	10.808231885873	0
47	464	10.808231885873	0
47	468	10.808799885873	0
47	468	10.808799885873	0
47	469	10.808799885873	0
47	469	10.808799885873	0
47	491	11.442387008614	0
47	491	11.442387008614	2
47	492	11.442415008614	2
47	492	11.442415008614	5
47	493	11.442415008614	5
47	493	11.442415008614	5
47	496	11.442983008614	5
47	496	11.442983008614	1
47	497	11.442983008614	1
47	497	11.442983008614	2
47	505	11.443011008614	2
47	505	11.443011008614	3
47	506	11.443173008614	3
47	506	11.443173008614	0
47	514	11.444033853008	0
47	514	11.444033853008	0
47	518	11.444601853008	0
47	518	11.444601853008	0
47	519	11.444601853008	0
47	519	11.444601853008	0
47	543	12.24308062416	0
47	543	12.24308062416	2
47	544	12.24310862416	2
47	544	12.24310862416	5
47	545	12.24310862416	5
47	545	12.24310862416	5
47	548	12.24367662416	5
47	548	12.24367662416	1
47	549	12.24367662416	1
47	549	12.24367662416	2
47	557	12.24370462416	2
47	557	12.24370462416	3
47	565	12.243819356281	3
47	565	12.243819356281	1
47	569	12.244387356281	1
47	569	12.244387356281	2
47	570	12.244387356281	2
47	570	12.244387356281	0
47	600	15.204628217433	0
47	600	15.204628217433	2
47	601	15.204656217433	2
47	601	15.204656217433	5
47	602	15.204656217433	5
47	602	15.204656217433	5
47	605	15.205224217433	5
47	605	15.205224217433	1
47	606	15.205224217433	1
47	606	15.205224217433	2
47	614	15.205252217433	2
47	614	15.205252217433	3
47	615	15.205495217433	3
47	615	15.205495217433	0
47	623	15.210180406116	0
47	623	15.210180406116	0
47	627	15.210748406116	0
47	627	15.210748406116	0
47	628	15.210748406116	0
47	628	15.210748406116	0
47	664	15.210828506116	0
47	664	15.210828506116	0
47	667	15.211076506116	0
47	667	15.211076506116	0
47	668	15.211076506116	0
47	668	15.211076506116	0
47	675	15.211113506116	0
47	675	15.211113506116	0
47	678	15.211155506116	0
47	678	15.211155506116	0
47	679	15.211155506116	0
47	679	15.211155506116	7
47	692	15.211165506116	7
47	692	15.211165506116	2
47	693	15.211165506116	2
47	693	15.211165506116	1
47	696	15.211413506116	1
47	696	15.211413506116	2
47	701	15.211441506116	2
47	701	15.211441506116	3
47	704	15.211585506116	3
47	704	15.211585506116	4
47	705	15.211585506116	4
47	705	15.211585506116	4
47	708	15.211627506116	4
47	708	15.211627506116	4
47	720	15.211637572782	4
47	720	15.211637572782	4
47	723	15.211885572782	4
47	723	15.211885572782	4
47	724	15.211885572782	4
47	724	15.211885572782	2
47	728	15.211913572782	2
47	728	15.211913572782	3
47	733	15.212039572782	3
47	733	15.212039572782	1
47	736	15.212081572782	1
47	736	15.212081572782	2
47	737	15.212081572782	2
47	737	15.212081572782	1
47	738	15.212081572782	1
47	738	15.212081572782	1
47	754	15.212339572782	1
47	754	15.212339572782	2
47	759	15.212367572782	2
47	759	15.212367572782	3
47	763	15.212475572782	3
47	763	15.212475572782	0
47	780	15.212698672782	0
47	780	15.212698672782	0
47	783	15.212946672782	0
47	783	15.212946672782	0
47	784	15.212946672782	0
47	784	15.212946672782	0
47	791	15.213028672782	0
47	791	15.213028672782	0
47	794	15.213070672782	0
47	794	15.213070672782	0
47	795	15.213070672782	0
47	795	15.213070672782	7
47	816	15.213080672782	7
47	816	15.213080672782	2
47	817	15.213080672782	2
47	817	15.213080672782	1
47	820	15.213328672782	1
47	820	15.213328672782	2
47	825	15.213356672782	2
47	825	15.213356672782	3
47	830	15.213500672782	3
47	830	15.213500672782	4
47	831	15.213500672782	4
47	831	15.213500672782	4
47	834	15.213542672782	4
47	834	15.213542672782	4
47	846	15.213552739448	4
47	846	15.213552739448	4
47	849	15.213800739448	4
47	849	15.213800739448	4
47	850	15.213800739448	4
47	850	15.213800739448	2
47	854	15.213828739448	2
47	854	15.213828739448	3
47	857	15.213846739448	3
47	857	15.213846739448	1
47	860	15.213888739448	1
47	860	15.213888739448	2
47	861	15.213888739448	2
47	861	15.213888739448	1
47	862	15.213888739448	1
47	862	15.213888739448	1
47	874	15.214146739448	1
47	874	15.214146739448	2
47	879	15.214174739448	2
47	879	15.214174739448	3
47	881	15.214273739448	3
47	881	15.214273739448	4
47	882	15.214273739448	4
47	882	15.214273739448	4
47	885	15.214391739448	4
47	885	15.214391739448	4
47	897	15.214401806114	4
47	897	15.214401806114	4
47	900	15.214649806114	4
47	900	15.214649806114	4
47	901	15.214649806114	4
47	901	15.214649806114	2
47	905	15.214677806114	2
47	905	15.214677806114	3
47	906	15.214794806114	3
47	906	15.214794806114	0
47	909	15.214893806114	0
47	909	15.214893806114	0
47	912	15.215011806114	0
47	912	15.215011806114	0
47	913	15.215011806114	0
47	913	15.215011806114	0
47	914	15.215011806114	0
47	914	15.215011806114	0
47	931	15.215269806114	0
47	931	15.215269806114	0
47	955	15.215547906114	0
47	955	15.215547906114	0
47	958	15.215795906114	0
47	958	15.215795906114	0
47	959	15.215795906114	0
47	959	15.215795906114	0
47	966	15.215895906114	0
47	966	15.215895906114	0
47	969	15.215937906114	0
47	969	15.215937906114	0
47	970	15.215937906114	0
47	970	15.215937906114	7
47	988	15.215947906114	7
47	988	15.215947906114	2
47	989	15.215947906114	2
47	989	15.215947906114	1
47	992	15.216195906114	1
47	992	15.216195906114	2
47	997	15.216223906114	2
47	997	15.216223906114	3
47	998	15.216223906114	3
47	998	15.216223906114	4
47	999	15.216223906114	4
47	999	15.216223906114	4
47	1004	15.216341906114	4
47	1004	15.216341906114	4
47	1016	15.21635197278	4
47	1016	15.21635197278	4
47	1019	15.21659997278	4
47	1019	15.21659997278	4
47	1020	15.21659997278	4
47	1020	15.21659997278	2
47	1024	15.21662797278	2
47	1024	15.21662797278	3
47	1026	15.21667297278	3
47	1026	15.21667297278	4
47	1027	15.21667297278	4
47	1027	15.21667297278	4
47	1031	15.21679097278	4
47	1031	15.21679097278	4
47	1043	15.216801039446	4
47	1043	15.216801039446	4
47	1046	15.217049039446	4
47	1046	15.217049039446	4
47	1047	15.217049039446	4
47	1047	15.217049039446	2
47	1051	15.217077039446	2
47	1051	15.217077039446	3
47	1054	15.217203039446	3
47	1054	15.217203039446	1
47	1057	15.217321039446	1
47	1057	15.217321039446	2
47	1058	15.217321039446	2
47	1058	15.217321039446	1
47	1059	15.217321039446	1
47	1059	15.217321039446	1
47	1076	15.217579039446	1
47	1076	15.217579039446	2
47	1081	15.217607039446	2
47	1081	15.217607039446	3
47	1084	15.217616039446	3
47	1084	15.217616039446	0
47	1087	15.217769139446	0
47	1087	15.217769139446	0
47	1090	15.217887139446	0
47	1090	15.217887139446	0
47	1091	15.217887139446	0
47	1091	15.217887139446	0
47	1092	15.217887139446	0
47	1092	15.217887139446	0
47	1109	15.218145139446	0
47	1109	15.218145139446	0
47	1132	15.218225239446	0
47	1132	15.218225239446	0
47	1135	15.218473239446	0
47	1135	15.218473239446	0
47	1136	15.218473239446	0
47	1136	15.218473239446	0
47	1143	15.218564239446	0
47	1143	15.218564239446	0
47	1146	15.218606239446	0
47	1146	15.218606239446	0
47	1147	15.218606239446	0
47	1147	15.218606239446	7
47	1165	15.218616239446	7
47	1165	15.218616239446	2
47	1166	15.218616239446	2
47	1166	15.218616239446	1
47	1169	15.218864239446	1
47	1169	15.218864239446	2
47	1174	15.218892239446	2
47	1174	15.218892239446	3
47	1193	15.219079339446	3
47	1193	15.219079339446	1
47	1196	15.219327339446	1
47	1196	15.219327339446	2
47	1197	15.219327339446	2
47	1197	15.219327339446	2
47	1203	15.219355339446	2
47	1203	15.219355339446	3
47	1204	15.219355339446	3
47	1204	15.219355339446	1
47	1208	15.219397339446	1
47	1208	15.219397339446	2
47	1209	15.219397339446	2
47	1209	15.219397339446	7
47	1225	15.219407339446	7
47	1225	15.219407339446	2
47	1226	15.219407339446	2
47	1226	15.219407339446	1
47	1229	15.219655339446	1
47	1229	15.219655339446	2
47	1234	15.219683339446	2
47	1234	15.219683339446	3
47	1239	15.219917339446	3
47	1239	15.219917339446	4
47	1240	15.219917339446	4
47	1240	15.219917339446	4
47	1243	15.220035339446	4
47	1243	15.220035339446	4
47	1255	15.220045406112	4
47	1255	15.220045406112	4
47	1258	15.220293406112	4
47	1258	15.220293406112	4
47	1259	15.220293406112	4
47	1259	15.220293406112	2
47	1264	15.220321406112	2
47	1264	15.220321406112	3
47	1265	15.220366406112	3
47	1265	15.220366406112	4
47	1266	15.220366406112	4
47	1266	15.220366406112	4
47	1269	15.220484406112	4
47	1269	15.220484406112	4
48	0	0	0
48	0	0	0
48	17	1.004184639199	0
48	17	1.004184639199	2
48	21	1.004752639199	2
48	21	1.004752639199	0
48	38	1.005814301635	0
48	38	1.005814301635	1
48	42	1.006382301635	1
48	42	1.006382301635	0
48	63	1.32047710517	0
48	63	1.32047710517	2
48	67	1.32104510517	2
48	67	1.32104510517	0
48	84	1.324131891143	0
48	84	1.324131891143	1
48	88	1.324699891143	1
48	88	1.324699891143	0
48	109	1.801798690213	0
48	109	1.801798690213	2
48	113	1.802366690213	2
48	113	1.802366690213	0
48	130	1.804986846835	0
48	130	1.804986846835	1
48	134	1.805554846835	1
48	134	1.805554846835	0
48	159	2.444069408431	0
48	159	2.444069408431	2
48	163	2.444637408431	2
48	163	2.444637408431	0
48	180	2.445069181441	0
48	180	2.445069181441	1
48	184	2.445637181441	1
48	184	2.445637181441	0
48	209	3.241240702036	0
48	209	3.241240702036	2
48	213	3.241808702036	2
48	213	3.241808702036	0
48	230	3.242628318024	0
48	230	3.242628318024	1
48	234	3.243196318024	1
48	234	3.243196318024	0
48	271	6.204417515361	0
48	271	6.204417515361	2
48	275	6.204985515361	2
48	275	6.204985515361	0
48	292	6.208157521562	0
48	292	6.208157521562	1
48	296	6.208725521562	1
48	296	6.208725521562	0
48	351	10.000494815175	0
48	351	10.000494815175	2
48	355	10.001062815175	2
48	355	10.001062815175	0
48	372	10.002358822844	0
48	372	10.002358822844	1
48	376	10.002926822844	1
48	376	10.002926822844	0
48	397	10.324490055095	0
48	397	10.324490055095	2
48	401	10.325058055095	2
48	401	10.325058055095	0
48	418	10.325914186035	0
48	418	10.325914186035	1
48	422	10.326482186035	1
48	422	10.326482186035	0
48	443	10.802834685598	0
48	443	10.802834685598	2
48	447	10.803402685598	2
48	447	10.803402685598	0
48	464	10.808231885873	0
48	464	10.808231885873	1
48	468	10.808799885873	1
48	468	10.808799885873	0
48	493	11.442415008614	0
48	493	11.442415008614	2
48	497	11.442983008614	2
48	497	11.442983008614	0
48	514	11.444033853008	0
48	514	11.444033853008	1
48	518	11.444601853008	1
48	518	11.444601853008	0
48	545	12.24310862416	0
48	545	12.24310862416	2
48	549	12.24367662416	2
48	549	12.24367662416	0
48	565	12.243819356281	0
48	565	12.243819356281	1
48	569	12.244387356281	1
48	569	12.244387356281	0
48	602	15.204656217433	0
48	602	15.204656217433	2
48	606	15.205224217433	2
48	606	15.205224217433	0
48	623	15.210180406116	0
48	623	15.210180406116	1
48	627	15.210748406116	1
48	627	15.210748406116	0
48	664	15.210828506116	0
48	664	15.210828506116	1
48	667	15.211076506116	1
48	667	15.211076506116	0
48	675	15.211113506116	0
48	675	15.211113506116	1
48	678	15.211155506116	1
48	678	15.211155506116	0
48	693	15.211165506116	0
48	693	15.211165506116	2
48	696	15.211413506116	2
48	696	15.211413506116	0
48	705	15.211585506116	0
48	705	15.211585506116	2
48	708	15.211627506116	2
48	708	15.211627506116	0
48	720	15.211637572782	0
48	720	15.211637572782	1
48	723	15.211885572782	1
48	723	15.211885572782	0
48	733	15.212039572782	0
48	733	15.212039572782	1
48	736	15.212081572782	1
48	736	15.212081572782	0
48	780	15.212698672782	0
48	780	15.212698672782	1
48	783	15.212946672782	1
48	783	15.212946672782	0
48	791	15.213028672782	0
48	791	15.213028672782	1
48	794	15.213070672782	1
48	794	15.213070672782	0
48	817	15.213080672782	0
48	817	15.213080672782	2
48	820	15.213328672782	2
48	820	15.213328672782	0
48	831	15.213500672782	0
48	831	15.213500672782	2
48	834	15.213542672782	2
48	834	15.213542672782	0
48	846	15.213552739448	0
48	846	15.213552739448	1
48	849	15.213800739448	1
48	849	15.213800739448	0
48	857	15.213846739448	0
48	857	15.213846739448	1
48	860	15.213888739448	1
48	860	15.213888739448	0
48	882	15.214273739448	0
48	882	15.214273739448	2
48	885	15.214391739448	2
48	885	15.214391739448	0
48	897	15.214401806114	0
48	897	15.214401806114	1
48	900	15.214649806114	1
48	900	15.214649806114	0
48	909	15.214893806114	0
48	909	15.214893806114	1
48	912	15.215011806114	1
48	912	15.215011806114	0
48	955	15.215547906114	0
48	955	15.215547906114	1
48	958	15.215795906114	1
48	958	15.215795906114	0
48	966	15.215895906114	0
48	966	15.215895906114	1
48	969	15.215937906114	1
48	969	15.215937906114	0
48	989	15.215947906114	0
48	989	15.215947906114	2
48	992	15.216195906114	2
48	992	15.216195906114	0
48	999	15.216223906114	0
48	999	15.216223906114	2
48	1004	15.216341906114	2
48	1004	15.216341906114	0
48	1016	15.21635197278	0
48	1016	15.21635197278	1
48	1019	15.21659997278	1
48	1019	15.21659997278	0
48	1027	15.21667297278	0
48	1027	15.21667297278	2
48	1031	15.21679097278	2
48	1031	15.21679097278	0
48	1043	15.216801039446	0
48	1043	15.216801039446	1
48	1046	15.217049039446	1
48	1046	15.217049039446	0
48	1054	15.217203039446	0
48	1054	15.217203039446	1
48	1057	15.217321039446	1
48	1057	15.217321039446	0
48	1087	15.217769139446	0
48	1087	15.217769139446	1
48	1090	15.217887139446	1
48	1090	15.217887139446	0
48	1132	15.218225239446	0
48	1132	15.218225239446	1
48	1135	15.218473239446	1
48	1135	15.218473239446	0
48	1143	15.218564239446	0
48	1143	15.218564239446	1
48	1146	15.218606239446	1
48	1146	15.218606239446	0
48	1166	15.218616239446	0
48	1166	15.218616239446	2
48	1169	15.218864239446	2
48	1169	15.218864239446	0
48	1193	15.219079339446	0
48	1193	15.219079339446	1
48	1196	15.219327339446	1
48	1196	15.219327339446	0
48	1204	15.219355339446	0
48	1204	15.219355339446	1
48	1208	15.219397339446	1
48	1208	15.219397339446	0
48	1226	15.219407339446	0
48	1226	15.219407339446	2
48	1229	15.219655339446	2
48	1229	15.219655339446	0
48	1240	15.219917339446	0
48	1240	15.219917339446	2
48	1243	15.220035339446	2
48	1243	15.220035339446	0
48	1255	15.220045406112	0
48	1255	15.220045406112	1
48	1258	15.220293406112	1
48	1258	15.220293406112	0
48	1266	15.220366406112	0
48	1266	15.220366406112	2
48	1269	15.220484406112	2
48	1269	15.220484406112	0
50	15	1.004156639199	0
50	61	1.32044910517	2377.5463563174
50	107	1.801770690213	1562.3650037071
50	157	2.444041408431	1170.8458422119
50	207	3.241212702036	943.33552403684
50	269	6.204389515361	253.7816834346
50	349	10.000466815175	198.09923260436
50	395	10.324462055095	2321.0217538556
50	441	10.802806685598	1572.0883063101
50	491	11.442387008614	1175.7710062966
50	543	12.24308062416	939.18570774066
50	600	15.204628217433	253.92129497028
51	724	15.211885572782	0.000730066666
51	850	15.213800739448	0.000730066666
51	901	15.214649806114	0.001579133332
51	1020	15.21659997278	0.000662066666
51	1047	15.217049039446	0.001111133332
51	1259	15.220293406112	0.001687166666
52	42	1.006382301635	52.958291900524
53	744	15.212081589449	7504
53	868	15.213888756115	7504
54	744	15.212081589449	7504
54	920	15.215011822781	7504
54	1065	15.217321056113	7504
54	1098	15.217887156113	7504
55	744	15.212081589449	257505
55	744	15.212081589449	257505
55	920	15.215011822781	258041
55	1065	15.217321056113	258577
55	1098	15.217887156113	259113
57	744	15.212081589449	250001
57	920	15.215011822781	250537
57	1065	15.217321056113	251073
57	1098	15.217887156113	251609
58	744	15.212081589449	250000
58	868	15.213888756115	250001
58	920	15.215011822781	250001
58	1065	15.217321056113	250537
58	1098	15.217887156113	251073
59	744	15.212081589449	0
59	868	15.213888756115	3803021
59	920	15.215011822781	3803021
59	1065	15.217321056113	3803021
59	1098	15.217887156113	3803021
60	868	15.213888756115	0
61	920	15.215011822781	0
61	1065	15.217321056113	0
61	1098	15.217887156113	0
68	744	15.212081589449	0
68	920	15.215011822781	0
68	920	15.215011822781	0
68	1065	15.217321056113	0
68	1065	15.217321056113	0
68	1098	15.217887156113	0
68	1098	15.217887156113	0
77	799	15.213070672782	7504
77	974	15.215937906114	7504
77	1151	15.218606239446	7504
77	1213	15.219397339446	7504
78	7	1	7504
78	249	4	7504
78	338	10	7504
78	799	15.213070672782	7504
78	804	15.213070672782	7504
78	974	15.215937906114	7504
78	974	15.215937906114	7504
78	1151	15.218606239446	7504
78	1151	15.218606239446	7504
78	1213	15.219397339446	7504
78	1213	15.219397339446	7504
79	7	1	7504
79	249	4	7504
79	338	10	7504
79	799	15.213070672782	3810525
79	799	15.213070672782	3810525
79	804	15.213070672782	3810525
79	974	15.215937906114	3810525
79	974	15.215937906114	3810525
79	1151	15.218606239446	3810525
79	1151	15.218606239446	3810525
79	1213	15.219397339446	3810525
79	1213	15.219397339446	3810525
80	804	15.213070672782	250001
80	974	15.215937906114	250537
80	974	15.215937906114	251073
80	1151	15.218606239446	251609
80	1151	15.218606239446	252145
80	1213	15.219397339446	252681
80	1213	15.219397339446	253217
81	7	1	0
81	249	4	0
81	338	10	0
81	799	15.213070672782	3803021
81	804	15.213070672782	3803021
81	974	15.215937906114	3803021
81	974	15.215937906114	3803021
81	1151	15.218606239446	3803021
81	1151	15.218606239446	3803021
81	1213	15.219397339446	3803021
81	1213	15.219397339446	3803021
82	799	15.213070672782	3803020
82	974	15.215937906114	3803021
82	1151	15.218606239446	3803021
82	1213	15.219397339446	3803021
83	799	15.213070672782	250001
83	974	15.215937906114	250537
83	1151	15.218606239446	251073
83	1213	15.219397339446	251609
84	804	15.213070672782	536
84	974	15.215937906114	0
84	974	15.215937906114	1072
84	1151	15.218606239446	536
84	1151	15.218606239446	1608
84	1213	15.219397339446	1072
84	1213	15.219397339446	2144
85	974	15.215937906114	0
85	1151	15.218606239446	0
85	1213	15.219397339446	0
92	7	1	0
92	249	4	0
92	338	10	0
92	799	15.213070672782	0
92	804	15.213070672782	0
92	974	15.215937906114	0
92	974	15.215937906114	0
92	1151	15.218606239446	0
92	1151	15.218606239446	0
92	1213	15.219397339446	0
92	1213	15.219397339446	0
94	974	15.215937906114	1072
94	1151	15.218606239446	1608
94	1213	15.219397339446	2144
96	974	15.215937906114	0.002867233332
96	1151	15.218606239446	0.002668333332
97	974	15.215937906114	0.000358404166
97	1151	15.218606239446	0.000647145311
98	974	15.215937906114	0.656608404167
98	1151	15.218606239446	0.574821094792
99	974	15.215937906114	2.626792020834
99	1151	15.218606239446	2.299931524479
