file 3318 1487817476                                            
version 2
run General-0-20170222-20:37:52-12161
attr configname General
attr datetime 20170222-20:37:52
attr experiment General
attr inifile AODV_omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODV_test
attr processid 12161
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  AODV_test.fixhost[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 16  AODV_test.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 29  AODV_test.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 36  AODV_test.fixhost[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 35  AODV_test.fixhost[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 42  AODV_test.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 41  AODV_test.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 48  AODV_test.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 47  AODV_test.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 8  AODV_test.fixhost[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 10  AODV_test.fixhost[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 9  AODV_test.fixhost[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 18  AODV_test.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 20  AODV_test.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 19  AODV_test.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  AODV_test.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  AODV_test.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  AODV_test.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
6	3084 8 0 0 0 0 1 0 0 0 0
8	3092 15 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
9	3107 8 0 0 0 0 1 0 0 0 0
10	3115 9 0 0 0 0 1 0 0 0 0
16	3124 9 0 0 0 0 1 0 0 0 0
18	3133 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
19	3149 9 0 0 0 0 1 0 0 0 0
20	3158 9 0 0 0 0 1 0 0 0 0
29	3167 9 0 0 0 0 1 0 0 0 0
31	3176 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
32	3192 9 0 0 0 0 1 0 0 0 0
33	3201 9 0 0 0 0 1 0 0 0 0
35	3210 18 0 0 0 0 2 0 0 0 0
36	3228 18 0 0 0 0 2 0 0 0 0
41	3246 18 0 0 0 0 2 0 0 0 0
42	3264 18 0 0 0 0 2 0 0 0 0
47	3282 18 0 0 0 0 2 0 0 0 0
48	3300 18 0 0 0 0 2 0 0 0 0
