[General]
network = AODV_test

#Tiempo de simulación y semilla
sim-time-limit = 3000s
seed-0-mt = 5

#Descripción
description = "Ejemplo de encaminamiento con AODV"

#Área de simulación
**.drawCoverage = false
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 250m
**.constraintAreaMaxY = 250m
**.constraintAreaMaxZ = 0m

#Cantidad de nodos
*.numFixHosts = 1
*.numHosts = 2
**.arp.globalARP = true

#Movilidad
**.host*.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.fixhost[0].mobility.initialX = 5m
**.fixhost[0].mobility.initialY = 25m

**.host[0].mobility.initialX = 20m
**.host[0].mobility.initialY = 25m

**.host[1].mobility.initialX = 30m
**.host[1].mobility.initialY = 25m

#**.host[2].mobility.initialX = 140m
#**.host[2].mobility.initialY = 25m
#
#**.host[3].mobility.initialX = 190m
#**.host[3].mobility.initialY = 25m


#Wlan y radio
**.wlan*.bitrate = 54Mbps
**.wlan*.radio.bitrate = 2Mbps
**.wlan*.radio.transmitterPower = 2mW
**.wlan*.radio.thermalNoise = -110dBm
**.wlan*.radio.sensitivity=-61dBm
**.wlan*.radio.pathLossAlpha = 2
**.wlan*.radio.snirThreshold = 4dB
#MAC
**.mac.maxQueueSize = 15

#Encaminamiento
**.fixhost[*].routingProtocol = "AODVUU"
**.host[*].routingProtocol = "AODVUU"

#Configuración de aplicación
**.host[1].numTcpApps = 1
**.host[1].tcpApp[0].typename = "TCPSessionApp"
**.host[1].tcpApp[0].connectAddress = "fixhost[0]"
**.host[1].tcpApp[0].localPort = 1000

**.fixhost[0].numTcpApps = 1
**.fixhost[0].tcpApp[0].typename = "TCPSinkApp"
**.fixhost[0].tcpApp[0].localPort = 1000


