[General]
network = Network


cmdenv-performance-display = false
ned-path = /media/emarcelo/Test4/workspace/INET_2.1_SLAW/src:../src:.
tkenv-image-path = images

sim-time-limit= 1h

#Medidas de desempeño -> Periodo de calentamiento 
warmup-period = 10s 


record-eventlog = false


**.debug = false
**.coreDebug = false


#Numero de pares
*.numPeers = 4
**.peer[*].tcpType = "peer"
# processing time configured with the histogram with 55 bins
*.peer[*].bitTorrentApp.bitTorrentClient.processingTimeHistogram = "hist_55bin.dat"
*.peer[*].bitTorrentApp.bitTorrentClient.dataTransferMode = "object"
#Adaptación del contenido (*.torrent)
*.peer[*].bitTorrentApp.bitTorrentClient.contents = xmldoc("BTContents.xml", "contentList")
**.swarmManager.remainingSeeders = 0.3
# 10MB content
*.controller.profile = xmldoc("BTProfiles.xml","profileList/profile[@name='test_simple']")
*.controller.numSeeders = 1


*.peer[*].mobilityType =  "StationaryMobility" #[**] "ConstSpeedMobility" "StationaryMobility, SlawMobility, StationaryMobility, RandomWPMobility, SlawMobility, StationaryMobility"
	
*.peer[0].mobility.initialX = 40m
*.peer[0].mobility.initialY = 40m

*.peer[1].mobility.initialX = 80m
*.peer[1].mobility.initialY = 40m

*.peer[2].mobility.initialX = 120m
*.peer[2].mobility.initialY = 40m

*.peer[3].mobility.initialX = 160m
*.peer[3].mobility.initialY = 40m


