#
#include omnetpp.ini
#
#[Config Base]
#
#network = BasicTopology
#seed-set = ${repetition}
#
##Área de simulación
#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 100m
#**.constraintAreaMaxY = 100m
#**.constraintAreaMaxZ = 0m
#**.mobility.initFromDisplayString = false
#
#**.tcp.mss = 1024#536 # bigger size?
#**.tcp.tcpAlgorithmClass = "TCPReno"
#
#
#**.mac.txrate = 1000Mbps # bandwidth
#**.wlan.mac.rng-0 = 2
## channel physical parameters
#*.channelcontrol.carrierFrequency = 2.4GHz
#*.channelcontrol.pMax = 2.0mW
#*.channelcontrol.sat = -110dBm
#*.channelcontrol.alpha = 2
#*.channelcontrol.numChannels = 1
#
#
#*.mobilityModel = "SlawMobility"##"StationaryMobility, SlawMobility, StaticGridMobility"
#**.mapName = "./maps/2000_1000x1000/2000_1000x1000_0.75_10"
#
#
#*.peer[*].wlan.radio.transmitterPower = 2mW
#*.peer[*].wlan.radio.thermalNoise = -110dBm
#*.peer[*].wlan*.radio.sensitivity=-65dBm
#*.peer[*].wlan.radio.pathLossAlpha = 2
#*.peer[*].wlan.radio.snirThreshold = 4dB
#
#*.tracker.wlan[*].radio.transmitterPower = 2mW
#*.tracker.wlan[*].radio.thermalNoise = -110dBm
#*.tracker.wlan[*].radio.sensitivity=-65dBm
#*.tracker.wlan[*].radio.pathLossAlpha = 2
#*.tracker.wlan[*].radio.snirThreshold = 4dB
#
#
#**.peer[*].tcpApp[0].typename = "BitTorrentApp"
#
## processing time configured with the histogram with 55 bins
#*.peer[*].bitTorrentApp.bitTorrentClient.processingTimeHistogram = "../simulations/hist_55bin.dat"
#*.peer[*].bitTorrentApp.bitTorrentClient.dataTransferMode = "object"
##Configuración de mobilidad y posición de nodos
#*.peer[*].mobilityType =  "StaticGridMobility" #[**] "StationaryMobility, SlawMobility, StationaryMobility, RandomWPMobility, SlawMobility, StationaryMobility"
#
#*.peer[*].mobility.numHosts = 16
#*.peer[*].mobility.marginX = 20m
#*.peer[*].mobility.marginY = 20m
#
#
#
#**.swarmManager.numWant = 20
#**.tracker.tcpApp[0].maxListSize = 50
#**.tracker.tcpApp[0].contents = xmldoc("../simulations/BTContents.xml", "contentList")
#**.tracker.tcpApp[0].typename="TrackerApp"
##**.tracker.tcpApp[0].dataTransferMode = "object"
#**.tracker.tcpApp[0].dataTransferMode = "object"
#**.tracker.mobilityType = "StationaryMobility"  #[++]"SlawMobility, StationaryMobility"
##Posicion del tracker @display("p=450,450");
#**.tracker.mobility.initialX = 5m
#**.tracker.mobility.initialY = 5m
#
#**.routingProtocol="AODVUU"
#
### Network configuration
#*.clientController.startTime =  10s
#*.clientController.trackerAddress = "tracker"
#
#
#[Config Test]
##sim-time-limit= 300s #5 minutos || 540s #9 minutos
#sim-time-limit=24h
#extends = Base
#description = "Test the simulation with a small file for fast completion."
#experiment-label = "Simulation Test"
#measurement-label = "Peers: $peers, Rate: $rate"
#
##Numero de pares
#*.numPeers = 16
#
## 10MB content
#*.clientController.profile = xmldoc("../simulations/BTProfiles.xml","profileList/profile[@name='test_simple']")
#*.clientController.numSeeders = 1
#*.numPeers = ${peers=5,50,500}
#num-rngs = 3
#**.peer[*].bitTorrentApp.swarmManager.contentManager*.rng-0 = 0
#**.peer[*].bitTorrentApp.swarmManager.choker*.rng-0 = 1
#**.tracker.**.rng-0 = 2
#**.contentManager*.bytesSec = ${rate=10KiB, 100KiB, 1MiB}
#**.contentManager_*.burstSize = 50
## 70% or 30% of the peers will remain after completion
#**.bitTorrentClient.numberOfActivePeers = ${active=3,5,25,50}
#**.bitTorrentClient.numberOfPassivePeers = ${passive=2,5,25,50}
#**.swarmManager.remainingSeeders = 0.3
#
#constraint = (($active == $passive) || ($active == 3 && $passive == 2))
#
#
#**.bitTorrentClient.debugFlag = true
#**.bitTorrentClient.subModulesDebugFlag = true
#**.clientController.debugFlag = true
#**.swarmManager.debugFlag = true
#**.trackerApp.debugFlag = true
#*.clientController.trackerPort = 8082
