[General]
cmdenv-performance-display = false
#ned-path = /home/distribuidos/workspace_4_2/inet_2.0/src:../src:.
ned-path = /home/emarcelo/Documents/omnetpp-4.2.2/samples/inet_2.0/src:../src:.
#parallel-simulation = true
#parsim-debug = false
tkenv-image-path = images
sim-time-limit = 1day
 