[General]
cmdenv-performance-display = false
#ned-path = /home/distribuidos/workspace_4_2/inet_2.0/src:../src:.
#/home/eandres/Downloads/omnetpp-4.2.2/inet
<<<<<<< HEAD
#ned-path = /media/emarcelo/Test2/workspace/INET_2.1_SLAW/src:../src:.
#ned-path = /home/emarcelo/workspace/INET_2.1_SLAW/src:../src:.
ned-path = /home/eandres/Downloads/omnetpp-4.2.2/inet/src:../src:.
#parallel-simulation = true
#parsim-debug = false
tkenv-image-path = images
sim-time-limit = 1day
=======
ned-path = /media/emarcelo/Test4/workspace/INET_2.1_SLAW/src:../src:.
#ned-path = /home/emarcelo/workspace/INET_2.1_SLAW/src:../src:.
#ned-path = /home/eandres/Downloads/omnetpp-4.2.2/inet/src:../src:.
#parallel-simulation = true
#parsim-debug = false
tkenv-image-path = images
#sim-time-limit = 7day
sim-time-limit = 3day
>>>>>>> bf6c1c16f9b827bce19ea9ae57ca1a9d7e51e990
 