[General]
cmdenv-performance-display = false
#ned-path = /home/distribuidos/workspace_4_2/inet_2.0/src:../src:.
#/home/eandres/Downloads/omnetpp-4.2.2/inet
#ned-path = /media/emarcelo/Test8/workspace/INET_2.1_SLAW/src:../src:.
#ned-path = /home/emarcelo/workspace/INET_2.1_SLAW/src:../src:.			
ned-path = /home/eandres/Downloads/omnetpp-4.2.2/inet/src:../src:.
#parallel-simulation = true
#parsim-debug = false
tkenv-image-path = images
sim-time-limit = 80h

